    block_id_map["0"]="air"
    block_id_map["1"]="bedrock"
    block_id_map["3"]="water"
    block_id_map["4"]="flowing_water"
    block_id_map["4"]="water"
    block_id_map["5"]="lava"
    block_id_map["5"]="lava"
    block_id_map["6"]="flowing_lava"
    block_id_map["6"]="lava"
    block_id_map["19"]="terracotta"
    block_id_map["23"]="jungle_wood"
    block_id_map["24"]="iron_block"
    block_id_map["25"]="stone"
    block_id_map["29"]="sand"
    block_id_map["33"]="iron_block"
    block_id_map["100"]="grass_block"
    block_id_map["101"]="dirt"
    block_id_map["104"]="stone"
    block_id_map["105"]="mossy_cobblestone"
    block_id_map["106"]="sand"
    block_id_map["107"]="gravel"
    block_id_map["108"]="sandstone"
    block_id_map["110"]="cobblestone"
    block_id_map["114"]="clay"
    block_id_map["118"]="end_rod"
    block_id_map["124"]="netherrack"
    block_id_map["128"]="red_sand"
    block_id_map["134"]="beehive"
    block_id_map["200"]="oak_log"
    block_id_map["201"]="spruce_log"
    block_id_map["202"]="birch_log"
    block_id_map["203"]="jungle_log"
    block_id_map["204"]="acacia_log"
    block_id_map["205"]="dark_oak_log"
    block_id_map["206"]="oak_planks"
    block_id_map["207"]="spruce_planks"
    block_id_map["208"]="birch_planks"
    block_id_map["209"]="acacia_planks"
    block_id_map["210"]="mangrove_planks"
    block_id_map["211"]="dark_oak_planks"
    block_id_map["218"]="oak_leaves"
    block_id_map["219"]="spruce_leaves"
    block_id_map["220"]="birch_leaves"
    block_id_map["221"]="dark_oak_leaves"
    block_id_map["223"]="oak_leaves"
    block_id_map["224"]="grass"
    block_id_map["225"]="dead_bush"
    block_id_map["227"]="wheat_seeds"
    block_id_map["228"]="sugar_cane"
    block_id_map["229"]="air"
    block_id_map["230"]="melon"
    block_id_map["232"]="vine"
    block_id_map["233"]="dirt"
    block_id_map["234"]="wheat"
    block_id_map["238"]="sweet_berry_bush"
    block_id_map["239"]="melon"
    block_id_map["242"]="cactus"
    block_id_map["243"]="wheat"
    block_id_map["245"]="waterlily"
    block_id_map["246"]="seagrass"
    block_id_map["248"]="air"
    block_id_map["250"]="air"
    block_id_map["251"]="bamboo"
    block_id_map["252"]="air"
    block_id_map["253"]="bamboo"
    block_id_map["254"]="cherry_log"
    block_id_map["255"]="cherry_leaves"
    block_id_map["260"]="pale_oak_log"
    block_id_map["262"]="moss_block"
    block_id_map["287"]="fern"
    block_id_map["294"]="jungle_leaves"
    block_id_map["295"]="cocoa"
    block_id_map["300"]="cornflower"
    block_id_map["301"]="azure_bluet"
    block_id_map["302"]="allium"
    block_id_map["303"]="wither_rose"
    block_id_map["304"]="blue_orchid"
    block_id_map["305"]="fern"
    block_id_map["306"]="dark_oak_log"
    block_id_map["311"]="white_tulip"
    block_id_map["312"]="dandelion"
    block_id_map["313"]="rose_bush"
    block_id_map["314"]="kelp"
    block_id_map["321"]="air"
    block_id_map["322"]="air"
    block_id_map["323"]="air"
    block_id_map["324"]="apple"
    block_id_map["325"]="apple"
    block_id_map["328"]="apple"
    block_id_map["331"]="apple"
    block_id_map["332"]="log"
    block_id_map["333"]="log"
    block_id_map["334"]="log"
    block_id_map["335"]="log"
    block_id_map["339"]="oak_log"
    block_id_map["340"]="birch_log"
    block_id_map["341"]="oak_log"
    block_id_map["342"]="birch_log"
    block_id_map["343"]="birch_log"
    block_id_map["346"]="iron_block"
    block_id_map["349"]="dark_oak_log"
    block_id_map["350"]="dark_oak_log"
    block_id_map["379"]="apple"
    block_id_map["384"]="jungle_leaves"
    block_id_map["386"]="jungle_log"
    block_id_map["392"]="bush"
    block_id_map["395"]="jungle_leaves"
    block_id_map["396"]="jungle_log"
    block_id_map["397"]="mossy_cobblestone"
    block_id_map["401"]="iron_ore"
    block_id_map["402"]="coal_ore"
    block_id_map["403"]="iron_block"
    block_id_map["406"]="emerald_ore"
    block_id_map["411"]="iron_block"
    block_id_map["421"]="mud_bricks"
    block_id_map["422"]="double_stone_slab"
    block_id_map["423"]="dirt_path"
    block_id_map["425"]="mossy_stone_bricks"
    block_id_map["448"]="coal_block"
    block_id_map["451"]="stone"
    block_id_map["452"]="iron_block"
    block_id_map["453"]="iron_block"
    block_id_map["454"]="iron_block"
    block_id_map["455"]="iron_block"
    block_id_map["457"]="diamond_block"
    block_id_map["465"]="red_mushroom"
    block_id_map["469"]="jungle_log"
    block_id_map["477"]="birch_log"
    block_id_map["478"]="birch_log"
    block_id_map["479"]="birch_log"
    block_id_map["480"]="birch_leaves"
    block_id_map["486"]="fire_coral_block"
    block_id_map["487"]="dead_fire_coral_block"
    block_id_map["488"]="bubble_coral_block"
    block_id_map["489"]="dead_bubble_coral_block"
    block_id_map["490"]="tube_coral_block"
    block_id_map["491"]="dead_tube_coral_block"
    block_id_map["492"]="brain_coral"
    block_id_map["493"]="dead_brain_coral_block"
    block_id_map["495"]="sea_pickle"
    block_id_map["501"]="stone_bricks"
    block_id_map["502"]="cracked_stone_bricks"
    block_id_map["503"]="stone_bricks"
    block_id_map["504"]="chiseled_stone_bricks"
    block_id_map["505"]="cobblestone"
    block_id_map["511"]="stone_brick_slab"
    block_id_map["514"]="oak_slab"
    block_id_map["516"]="birch_slab"
    block_id_map["522"]="birch_stairs"
    block_id_map["523"]="acacia_stairs"
    block_id_map["526"]="iron_bars"
    block_id_map["529"]="stone_brick_stairs"
    block_id_map["531"]="stone_brick_stairs"
    block_id_map["534"]="oak_fence"
    block_id_map["540"]="dark_oak_planks"
    block_id_map["547"]="bricks"
    block_id_map["548"]="cobblestone_wall"
    block_id_map["550"]="glowstone"
    block_id_map["556"]="birch_door"
    block_id_map["563"]="acacia_planks"
    block_id_map["565"]="bamboo_slab"
    block_id_map["576"]="pale_oak_fence"
    block_id_map["579"]="jungle_log"
    block_id_map["583"]="stone_bricks"
    block_id_map["598"]="iron_block"
    block_id_map["632"]="glass"
    block_id_map["649"]="glass_pane"
    block_id_map["666"]="clay"
    block_id_map["667"]="white_concrete"
    block_id_map["668"]="orange_concrete"
    block_id_map["669"]="orange_concrete"
    block_id_map["670"]="light_blue_concrete"
    block_id_map["671"]="yellow_concrete"
    block_id_map["672"]="lime_concrete"
    block_id_map["673"]="pink_concrete"
    block_id_map["674"]="gray_concrete"
    block_id_map["675"]="light_gray_concrete"
    block_id_map["676"]="cyan_concrete"
    block_id_map["677"]="purple_concrete"
    block_id_map["678"]="blue_concrete"
    block_id_map["679"]="brown_concrete"
    block_id_map["680"]="green_concrete"
    block_id_map["681"]="red_concrete"
    block_id_map["682"]="black_concrete"
    block_id_map["706"]="redstone_wire"
    block_id_map["711"]="light_weighted_pressure_plate"
    block_id_map["712"]="oak_door"
    block_id_map["715"]="oak_button"
    block_id_map["716"]="stone_button"
    block_id_map["717"]="dispenser"
    block_id_map["718"]="sticky_piston"
    block_id_map["719"]="piston"
    block_id_map["724"]="lever"
    block_id_map["731"]="oak_trapdoor"
    block_id_map["734"]="chest"
    block_id_map["737"]="flower_pot"
    block_id_map["763"]="dead_bush"
    block_id_map["801"]="chest"
    block_id_map["812"]="ladder"
    block_id_map["813"]="ladder"
    block_id_map["814"]="iron_door"
    block_id_map["817"]="torch"
    block_id_map["820"]="bookshelf"
    block_id_map["838"]="red_mushroom"
    block_id_map["839"]="hopper"
    block_id_map["859"]="jungle_door"
    block_id_map["866"]="glowstone"
    block_id_map["892"]="spruce_wall_sign"
    block_id_map["893"]="dark_oak_wall_sign"
    block_id_map["899"]="ochre_froglight"
    block_id_map["926"]="pale_oak_fence"
    block_id_map["930"]="item_frame"
    block_id_map["969"]="chest" 
    block_id_map["1018"]="barrier"
    block_id_map["1019"]="air"
    block_id_map["1180"]="chest"
    block_id_map["1181"]="chest"
    block_id_map["1185"]="air"              
    block_id_map["1186"]="wither_rose"
    block_id_map["1266"]="jungle_log"
    block_id_map["1369"]="dark_oak_planks"
    block_id_map["1380"]="birch_planks"
    block_id_map["1391"]="air"
    block_id_map["1465"]="air"
    block_id_map["1518"]="air"
    block_id_map["1754"]="white_stained_glass"
    block_id_map["1758"]="black_concrete"
    block_id_map["1758"]="obsidian"
    block_id_map["4095"]="stone"
    block_id_map["11883"]="item_frame"
    block_id_map["12583"]="air"
    block_id_map["150018"]="lantern"
    block_id_map["150049"]="azure_bluet"
    block_id_map["150050"]="blue_orchid"
    block_id_map["150051"]="dandelion"
    block_id_map["150052"]="cornflower"
    block_id_map["150053"]="orange_tulip"
    block_id_map["150054"]="pink_tulip"
    block_id_map["150055"]="blue_orchid"
    block_id_map["150057"]="grass"
    block_id_map["150059"]="glow_lichen"
    block_id_map["150060"]="dandelion"
    block_id_map["150061"]="tall_grass"
    block_id_map["150062"]="sugar_cane"
    block_id_map["150063"]="dandelion"
    block_id_map["150065"]="fern"
    block_id_map["150066"]="lily_pad"
    block_id_map["150067"]="lily_pad"
    block_id_map["150068"]="air"
    block_id_map["150069"]="fern"
    block_id_map["150073"]="glow_lichen"
    block_id_map["150074"]="glow_lichen"
    block_id_map["151016"]="acacia_leaves"
    block_id_map["151018"]="jungle_leaves"
    block_id_map["151019"]="oak_log"
    block_id_map["151020"]="air"
    block_id_map["151021"]="air"
    block_id_map["151022"]="air"
    block_id_map["151023"]="air"
    block_id_map["151301"]="birch_leaves"
    block_id_map["151302"]="birch_leaves"
    block_id_map["151303"]="acacia_leaves"
    block_id_map["151304"]="birch_leaves"
    block_id_map["151401"]="birch_log"
    block_id_map["151402"]="acacia_log"
    block_id_map["151403"]="acacia_log"
    block_id_map["151504"]="birch_log"
    block_id_map["163011"]="thatch"
    block_id_map["200006"]="armor_stand"
    block_id_map["200370"]="barrel"
    block_id_map["200392"]="dark_oak_log"
    block_id_map["200410"]="dark_oak_log"
    block_id_map["200418"]="wheat_seeds"
    block_id_map["200419"]="wheat_seeds"
    block_id_map["200423"]="chest"
    block_id_map["200424"]="chest"
    block_id_map["200425"]="chest"
    block_id_map["200428"]="chest"
    block_id_map["390073"]="fern"
