# Auto-generated from blockdef.csv.
# Rule: valid Minecraft mappings are preserved; MiniWorld branch models -> leaves; unknown or decorative natural blocks -> air; unknown manual blocks -> dirt.
block_id_map["0"]="air"
block_id_map["1"]="bedrock"
block_id_map["2"]="dirt"
block_id_map["3"]="water"
block_id_map["4"]="water"
block_id_map["5"]="lava"
block_id_map["6"]="lava"
block_id_map["7"]="dirt"
block_id_map["8"]="dirt"
block_id_map["9"]="dirt"
block_id_map["10"]="dirt"
block_id_map["11"]="air"
block_id_map["12"]="air"
block_id_map["13"]="air"
block_id_map["14"]="air"
block_id_map["15"]="air"
block_id_map["16"]="air"
block_id_map["17"]="air"
block_id_map["18"]="air"
block_id_map["19"]="terracotta"
block_id_map["20"]="dirt"
block_id_map["21"]="dirt"
block_id_map["22"]="dirt"
block_id_map["23"]="cherry_wood"
block_id_map["24"]="iron_block"
block_id_map["25"]="stone"
block_id_map["26"]="dirt"
block_id_map["27"]="dirt"
block_id_map["28"]="dirt"
block_id_map["29"]="sand"
block_id_map["30"]="dirt"
block_id_map["31"]="air"
block_id_map["32"]="air"
block_id_map["33"]="iron_block"
block_id_map["34"]="air"
block_id_map["35"]="dirt"
block_id_map["36"]="air"
block_id_map["37"]="air"
block_id_map["38"]="air"
block_id_map["39"]="air"
block_id_map["40"]="dirt"
block_id_map["99"]="air"
block_id_map["100"]="grass_block"
block_id_map["101"]="dirt"
block_id_map["102"]="farmland"
block_id_map["103"]="air"
block_id_map["104"]="stone"
block_id_map["105"]="mossy_cobblestone"
block_id_map["106"]="sand"
block_id_map["107"]="gravel"
block_id_map["108"]="sandstone"
block_id_map["109"]="dirt"
block_id_map["110"]="air"
block_id_map["111"]="dirt"
block_id_map["112"]="obsidian"
block_id_map["113"]="dirt"
block_id_map["114"]="clay"
block_id_map["115"]="air"
block_id_map["116"]="air"
block_id_map["117"]="air"
block_id_map["118"]="end_rod"
block_id_map["119"]="air"
block_id_map["120"]="air"
block_id_map["121"]="air"
block_id_map["122"]="air"
block_id_map["123"]="air"
block_id_map["124"]="netherrack"
block_id_map["125"]="air"
block_id_map["126"]="dirt"
block_id_map["127"]="dirt"
block_id_map["128"]="red_sand"
block_id_map["129"]="dirt"
block_id_map["130"]="dirt"
block_id_map["131"]="dirt"
block_id_map["132"]="dirt"
block_id_map["133"]="dirt"
block_id_map["134"]="beehive"
block_id_map["135"]="dirt"
block_id_map["136"]="dirt"
block_id_map["137"]="air"
block_id_map["138"]="dirt"
block_id_map["139"]="dirt"
block_id_map["140"]="air"
block_id_map["141"]="air"
block_id_map["142"]="air"
block_id_map["143"]="air"
block_id_map["144"]="dirt"
block_id_map["145"]="dirt"
block_id_map["146"]="dirt"
block_id_map["147"]="dirt"
block_id_map["148"]="dirt"
block_id_map["149"]="dirt"
block_id_map["150"]="farmland"
block_id_map["151"]="air"
block_id_map["152"]="dirt"
block_id_map["153"]="dirt"
block_id_map["154"]="dirt"
block_id_map["155"]="dirt"
block_id_map["156"]="dirt"
block_id_map["157"]="dirt"
block_id_map["158"]="dirt"
block_id_map["159"]="dirt"
block_id_map["160"]="dirt"
block_id_map["161"]="dirt"
block_id_map["162"]="dirt"
block_id_map["163"]="dirt"
block_id_map["164"]="dirt"
block_id_map["165"]="dirt"
block_id_map["166"]="dirt"
block_id_map["167"]="dirt"
block_id_map["168"]="dirt"
block_id_map["169"]="dirt"
block_id_map["170"]="dirt"
block_id_map["171"]="dirt"
block_id_map["172"]="dirt"
block_id_map["173"]="dirt"
block_id_map["174"]="dirt"
block_id_map["175"]="air"
block_id_map["176"]="air"
block_id_map["177"]="air"
block_id_map["178"]="dirt"
block_id_map["179"]="dirt"
block_id_map["180"]="dirt"
block_id_map["181"]="dirt"
block_id_map["182"]="dirt"
block_id_map["200"]="oak_log"
block_id_map["201"]="spruce_log"
block_id_map["202"]="birch_log"
block_id_map["203"]="jungle_log"
block_id_map["204"]="acacia_log"
block_id_map["205"]="dark_oak_log"
block_id_map["206"]="oak_planks"
block_id_map["207"]="spruce_planks"
block_id_map["208"]="birch_planks"
block_id_map["209"]="acacia_planks"
block_id_map["210"]="mangrove_planks"
block_id_map["211"]="dark_oak_planks"
block_id_map["212"]="air"
block_id_map["213"]="air"
block_id_map["214"]="air"
block_id_map["215"]="air"
block_id_map["216"]="air"
block_id_map["217"]="air"
block_id_map["218"]="oak_leaves"
block_id_map["219"]="spruce_leaves"
block_id_map["220"]="birch_leaves"
block_id_map["221"]="dark_oak_leaves"
block_id_map["222"]="air"
block_id_map["223"]="dark_oak_leaves"
block_id_map["224"]="grass"
block_id_map["225"]="dead_bush"
block_id_map["226"]="air"
block_id_map["227"]="air"
block_id_map["228"]="sugar_cane"
block_id_map["229"]="air"
block_id_map["230"]="melon"
block_id_map["231"]="air"
block_id_map["232"]="vine"
block_id_map["233"]="air"
block_id_map["234"]="air"
block_id_map["236"]="air"
block_id_map["237"]="air"
block_id_map["238"]="air"
block_id_map["239"]="melon"
block_id_map["240"]="air"
block_id_map["241"]="air"
block_id_map["242"]="cactus"
block_id_map["243"]="air"
block_id_map["244"]="dirt"
block_id_map["245"]="water"
block_id_map["246"]="seagrass"
block_id_map["247"]="air"
block_id_map["248"]="air"
block_id_map["249"]="air"
block_id_map["250"]="air"
block_id_map["251"]="bamboo"
block_id_map["252"]="oak_leaves"
block_id_map["253"]="bamboo"
block_id_map["254"]="cherry_log"
block_id_map["255"]="cherry_leaves"
block_id_map["256"]="air"
block_id_map["257"]="air"
block_id_map["258"]="air"
block_id_map["259"]="air"
block_id_map["260"]="pale_oak_log"
block_id_map["261"]="air"
block_id_map["262"]="air"
block_id_map["263"]="air"
block_id_map["264"]="air"
block_id_map["265"]="air"
block_id_map["266"]="air"
block_id_map["267"]="air"
block_id_map["268"]="air"
block_id_map["269"]="air"
block_id_map["270"]="air"
block_id_map["271"]="air"
block_id_map["272"]="air"
block_id_map["273"]="air"
block_id_map["274"]="air"
block_id_map["275"]="air"
block_id_map["276"]="air"
block_id_map["277"]="air"
block_id_map["278"]="air"
block_id_map["279"]="air"
block_id_map["280"]="air"
block_id_map["281"]="air"
block_id_map["282"]="air"
block_id_map["283"]="air"
block_id_map["284"]="air"
block_id_map["285"]="air"
block_id_map["286"]="air"
block_id_map["287"]="fern"
block_id_map["288"]="fern"
block_id_map["289"]="dirt"
block_id_map["290"]="dirt"
block_id_map["291"]="dirt"
block_id_map["292"]="air"
block_id_map["294"]="jungle_leaves"
block_id_map["295"]="cocoa"
block_id_map["296"]="dirt"
block_id_map["297"]="air"
block_id_map["298"]="dirt"
block_id_map["299"]="dirt"
block_id_map["300"]="air"
block_id_map["301"]="air"
block_id_map["302"]="air"
block_id_map["303"]="air"
block_id_map["304"]="air"
block_id_map["305"]="fern"
block_id_map["306"]="air"
block_id_map["307"]="air"
block_id_map["308"]="air"
block_id_map["309"]="air"
block_id_map["310"]="air"
block_id_map["311"]="air"
block_id_map["312"]="air"
block_id_map["313"]="air"
block_id_map["314"]="kelp"
block_id_map["315"]="air"
block_id_map["316"]="air"
block_id_map["317"]="air"
block_id_map["318"]="air"
block_id_map["319"]="air"
block_id_map["320"]="air"
block_id_map["321"]="air"
block_id_map["322"]="air"
block_id_map["323"]="air"
block_id_map["324"]="air"
block_id_map["325"]="air"
block_id_map["326"]="air"
block_id_map["327"]="air"
block_id_map["328"]="air"
block_id_map["329"]="air"
block_id_map["330"]="air"
block_id_map["331"]="air"
block_id_map["332"]="oak_leaves"
block_id_map["333"]="oak_leaves"
block_id_map["334"]="spruce_leaves"
block_id_map["335"]="spruce_leaves"
block_id_map["336"]="birch_leaves"
block_id_map["337"]="birch_leaves"
block_id_map["338"]="dark_oak_leaves"
block_id_map["339"]="dark_oak_leaves"
block_id_map["340"]="cherry_leaves"
block_id_map["341"]="cherry_leaves"
block_id_map["342"]="birch_leaves"
block_id_map["343"]="birch_leaves"
block_id_map["344"]="dirt"
block_id_map["345"]="air"
block_id_map["346"]="iron_block"
block_id_map["348"]="dirt"
block_id_map["349"]="dark_oak_leaves"
block_id_map["350"]="dark_oak_leaves"
block_id_map["351"]="dirt"
block_id_map["352"]="dirt"
block_id_map["353"]="dirt"
block_id_map["354"]="dirt"
block_id_map["355"]="dirt"
block_id_map["356"]="dirt"
block_id_map["357"]="dirt"
block_id_map["358"]="dirt"
block_id_map["359"]="dirt"
block_id_map["360"]="dirt"
block_id_map["361"]="dirt"
block_id_map["362"]="dirt"
block_id_map["363"]="dirt"
block_id_map["364"]="dirt"
block_id_map["365"]="dirt"
block_id_map["366"]="dirt"
block_id_map["367"]="dirt"
block_id_map["368"]="dirt"
block_id_map["369"]="dirt"
block_id_map["370"]="dirt"
block_id_map["371"]="dirt"
block_id_map["372"]="dirt"
block_id_map["373"]="dirt"
block_id_map["374"]="dirt"
block_id_map["375"]="dirt"
block_id_map["376"]="dirt"
block_id_map["377"]="dirt"
block_id_map["378"]="dirt"
block_id_map["379"]="air"
block_id_map["380"]="air"
block_id_map["382"]="air"
block_id_map["383"]="air"
block_id_map["384"]="jungle_leaves"
block_id_map["385"]="air"
block_id_map["386"]="jungle_log"
block_id_map["387"]="dirt"
block_id_map["390"]="dirt"
block_id_map["392"]="air"
block_id_map["394"]="air"
block_id_map["395"]="jungle_leaves"
block_id_map["396"]="jungle_log"
block_id_map["397"]="air"
block_id_map["398"]="air"
block_id_map["399"]="air"
block_id_map["400"]="air"
block_id_map["401"]="iron_ore"
block_id_map["402"]="coal_ore"
block_id_map["403"]="iron_block"
block_id_map["404"]="air"
block_id_map["405"]="air"
block_id_map["406"]="emerald_ore"
block_id_map["407"]="air"
block_id_map["408"]="dirt"
block_id_map["409"]="dirt"
block_id_map["410"]="dirt"
block_id_map["411"]="iron_block"
block_id_map["412"]="air"
block_id_map["413"]="air"
block_id_map["414"]="air"
block_id_map["415"]="dirt"
block_id_map["416"]="dirt"
block_id_map["417"]="dirt"
block_id_map["418"]="dirt"
block_id_map["419"]="dirt"
block_id_map["420"]="dirt"
block_id_map["421"]="mud_bricks"
block_id_map["422"]="dirt"
block_id_map["423"]="dirt_path"
block_id_map["424"]="dirt"
block_id_map["425"]="mossy_stone_bricks"
block_id_map["426"]="dirt"
block_id_map["427"]="dirt"
block_id_map["428"]="dirt"
block_id_map["429"]="dirt"
block_id_map["430"]="dirt"
block_id_map["431"]="air"
block_id_map["432"]="air"
block_id_map["433"]="air"
block_id_map["434"]="air"
block_id_map["435"]="air"
block_id_map["436"]="air"
block_id_map["437"]="air"
block_id_map["438"]="air"
block_id_map["439"]="air"
block_id_map["440"]="air"
block_id_map["441"]="air"
block_id_map["442"]="air"
block_id_map["443"]="air"
block_id_map["444"]="air"
block_id_map["445"]="air"
block_id_map["446"]="air"
block_id_map["447"]="air"
block_id_map["448"]="coal_block"
block_id_map["449"]="air"
block_id_map["450"]="air"
block_id_map["451"]="stone"
block_id_map["452"]="iron_block"
block_id_map["453"]="iron_block"
block_id_map["454"]="iron_block"
block_id_map["455"]="iron_block"
block_id_map["456"]="dirt"
block_id_map["457"]="diamond_block"
block_id_map["458"]="dirt"
block_id_map["459"]="dirt"
block_id_map["460"]="dirt"
block_id_map["461"]="dirt"
block_id_map["462"]="dirt"
block_id_map["463"]="cactus"
block_id_map["464"]="air"
block_id_map["465"]="air"
block_id_map["466"]="dirt"
block_id_map["467"]="dirt"
block_id_map["468"]="dirt"
block_id_map["469"]="air"
block_id_map["470"]="dirt"
block_id_map["471"]="dirt"
block_id_map["472"]="dirt"
block_id_map["473"]="dirt"
block_id_map["474"]="dirt"
block_id_map["475"]="dirt"
block_id_map["476"]="dirt"
block_id_map["477"]="birch_log"
block_id_map["478"]="birch_leaves"
block_id_map["479"]="birch_leaves"
block_id_map["480"]="birch_leaves"
block_id_map["481"]="dirt"
block_id_map["482"]="dirt"
block_id_map["483"]="dirt"
block_id_map["484"]="dirt"
block_id_map["485"]="dirt"
block_id_map["486"]="fire_coral_block"
block_id_map["487"]="dead_fire_coral_block"
block_id_map["488"]="bubble_coral_block"
block_id_map["489"]="dead_bubble_coral_block"
block_id_map["490"]="tube_coral_block"
block_id_map["491"]="dead_tube_coral_block"
block_id_map["492"]="brain_coral"
block_id_map["493"]="dead_brain_coral_block"
block_id_map["494"]="dirt"
block_id_map["495"]="sea_pickle"
block_id_map["496"]="dirt"
block_id_map["497"]="dirt"
block_id_map["498"]="dirt"
block_id_map["499"]="dirt"
block_id_map["500"]="air"
block_id_map["501"]="stone_bricks"
block_id_map["502"]="cracked_stone_bricks"
block_id_map["503"]="stone_bricks"
block_id_map["504"]="chiseled_stone_bricks"
block_id_map["505"]="cobblestone"
block_id_map["506"]="dirt"
block_id_map["507"]="dirt"
block_id_map["508"]="dirt"
block_id_map["509"]="dirt"
block_id_map["510"]="dirt"
block_id_map["511"]="stone_brick_slab"
block_id_map["512"]="dirt"
block_id_map["513"]="dirt"
block_id_map["514"]="oak_slab"
block_id_map["515"]="dirt"
block_id_map["516"]="birch_slab"
block_id_map["517"]="dirt"
block_id_map["518"]="dirt"
block_id_map["519"]="dirt"
block_id_map["520"]="dirt"
block_id_map["521"]="dirt"
block_id_map["522"]="birch_stairs"
block_id_map["523"]="acacia_stairs"
block_id_map["524"]="dirt"
block_id_map["525"]="dirt"
block_id_map["526"]="iron_bars"
block_id_map["527"]="dirt"
block_id_map["529"]="stone_brick_stairs"
block_id_map["530"]="dirt"
block_id_map["531"]="stone_brick_stairs"
block_id_map["532"]="dirt"
block_id_map["533"]="dirt"
block_id_map["534"]="oak_fence"
block_id_map["535"]="dirt"
block_id_map["536"]="air"
block_id_map["537"]="dirt"
block_id_map["538"]="dirt"
block_id_map["539"]="dirt"
block_id_map["540"]="dark_oak_planks"
block_id_map["541"]="air"
block_id_map["542"]="dirt"
block_id_map["547"]="bricks"
block_id_map["548"]="cobblestone_wall"
block_id_map["549"]="dirt"
block_id_map["550"]="glowstone"
block_id_map["551"]="dirt"
block_id_map["552"]="dirt"
block_id_map["553"]="dirt"
block_id_map["554"]="dirt"
block_id_map["555"]="dirt"
block_id_map["556"]="birch_door"
block_id_map["557"]="dirt"
block_id_map["558"]="dirt"
block_id_map["559"]="dirt"
block_id_map["560"]="dirt"
block_id_map["561"]="dirt"
block_id_map["562"]="dirt"
block_id_map["563"]="acacia_planks"
block_id_map["564"]="dirt"
block_id_map["565"]="bamboo_slab"
block_id_map["566"]="dirt"
block_id_map["567"]="dirt"
block_id_map["568"]="dirt"
block_id_map["569"]="dirt"
block_id_map["570"]="dirt"
block_id_map["571"]="dirt"
block_id_map["572"]="dirt"
block_id_map["573"]="dirt"
block_id_map["574"]="dirt"
block_id_map["575"]="dirt"
block_id_map["576"]="pale_oak_fence"
block_id_map["578"]="dirt"
block_id_map["579"]="jungle_log"
block_id_map["580"]="dirt"
block_id_map["581"]="dirt"
block_id_map["582"]="dirt"
block_id_map["583"]="stone_bricks"
block_id_map["584"]="dirt"
block_id_map["585"]="dirt"
block_id_map["586"]="dirt"
block_id_map["587"]="air"
block_id_map["588"]="air"
block_id_map["589"]="air"
block_id_map["590"]="air"
block_id_map["591"]="air"
block_id_map["592"]="air"
block_id_map["593"]="dirt"
block_id_map["594"]="dirt"
block_id_map["595"]="dirt"
block_id_map["596"]="dirt"
block_id_map["597"]="dirt"
block_id_map["598"]="iron_block"
block_id_map["599"]="dirt"
block_id_map["600"]="dirt"
block_id_map["601"]="dirt"
block_id_map["602"]="dirt"
block_id_map["603"]="dirt"
block_id_map["604"]="dirt"
block_id_map["605"]="dirt"
block_id_map["606"]="dirt"
block_id_map["607"]="dirt"
block_id_map["608"]="dirt"
block_id_map["609"]="dirt"
block_id_map["610"]="dirt"
block_id_map["611"]="dirt"
block_id_map["612"]="dirt"
block_id_map["613"]="dirt"
block_id_map["614"]="dirt"
block_id_map["615"]="dirt"
block_id_map["616"]="dirt"
block_id_map["617"]="dirt"
block_id_map["618"]="dirt"
block_id_map["619"]="dirt"
block_id_map["620"]="dirt"
block_id_map["621"]="dirt"
block_id_map["622"]="dirt"
block_id_map["623"]="dirt"
block_id_map["624"]="dirt"
block_id_map["625"]="dirt"
block_id_map["626"]="dirt"
block_id_map["627"]="dirt"
block_id_map["628"]="dirt"
block_id_map["629"]="dirt"
block_id_map["630"]="dirt"
block_id_map["631"]="dirt"
block_id_map["632"]="glass"
block_id_map["633"]="glass"
block_id_map["634"]="glass"
block_id_map["635"]="glass"
block_id_map["636"]="glass"
block_id_map["637"]="glass"
block_id_map["638"]="glass"
block_id_map["639"]="glass"
block_id_map["640"]="glass"
block_id_map["641"]="glass"
block_id_map["642"]="glass"
block_id_map["643"]="glass"
block_id_map["644"]="glass"
block_id_map["645"]="glass"
block_id_map["646"]="glass"
block_id_map["647"]="glass"
block_id_map["648"]="glass"
block_id_map["649"]="glass_pane"
block_id_map["650"]="glass_pane"
block_id_map["651"]="glass_pane"
block_id_map["652"]="glass_pane"
block_id_map["653"]="glass_pane"
block_id_map["654"]="glass_pane"
block_id_map["655"]="glass_pane"
block_id_map["656"]="glass_pane"
block_id_map["657"]="glass_pane"
block_id_map["658"]="glass_pane"
block_id_map["659"]="glass_pane"
block_id_map["660"]="glass_pane"
block_id_map["661"]="glass_pane"
block_id_map["662"]="glass_pane"
block_id_map["663"]="glass_pane"
block_id_map["664"]="glass_pane"
block_id_map["665"]="glass_pane"
block_id_map["666"]="clay"
block_id_map["667"]="white_concrete"
block_id_map["668"]="orange_concrete"
block_id_map["669"]="orange_concrete"
block_id_map["670"]="light_blue_concrete"
block_id_map["671"]="yellow_concrete"
block_id_map["672"]="lime_concrete"
block_id_map["673"]="pink_concrete"
block_id_map["674"]="gray_concrete"
block_id_map["675"]="light_gray_concrete"
block_id_map["676"]="cyan_concrete"
block_id_map["677"]="purple_concrete"
block_id_map["678"]="blue_concrete"
block_id_map["679"]="brown_concrete"
block_id_map["680"]="green_concrete"
block_id_map["681"]="red_concrete"
block_id_map["682"]="black_concrete"
block_id_map["683"]="dirt"
block_id_map["684"]="dirt"
block_id_map["685"]="air"
block_id_map["686"]="dirt"
block_id_map["687"]="dirt"
block_id_map["688"]="dirt"
block_id_map["689"]="dirt"
block_id_map["690"]="dirt"
block_id_map["691"]="dirt"
block_id_map["692"]="dirt"
block_id_map["693"]="dirt"
block_id_map["694"]="dirt"
block_id_map["695"]="dirt"
block_id_map["696"]="dirt"
block_id_map["697"]="dirt"
block_id_map["698"]="dirt"
block_id_map["699"]="dirt"
block_id_map["700"]="dirt"
block_id_map["701"]="dirt"
block_id_map["702"]="dirt"
block_id_map["703"]="dirt"
block_id_map["704"]="dirt"
block_id_map["705"]="dirt"
block_id_map["706"]="redstone_wire"
block_id_map["707"]="dirt"
block_id_map["708"]="dirt"
block_id_map["709"]="dirt"
block_id_map["710"]="dirt"
block_id_map["711"]="light_weighted_pressure_plate"
block_id_map["712"]="oak_door"
block_id_map["713"]="dirt"
block_id_map["715"]="oak_button"
block_id_map["716"]="stone_button"
block_id_map["717"]="dispenser"
block_id_map["718"]="sticky_piston"
block_id_map["719"]="piston"
block_id_map["720"]="dispenser"
block_id_map["721"]="dirt"
block_id_map["722"]="dirt"
block_id_map["723"]="dirt"
block_id_map["724"]="lever"
block_id_map["725"]="dirt"
block_id_map["726"]="dirt"
block_id_map["727"]="dirt"
block_id_map["728"]="dirt"
block_id_map["729"]="dirt"
block_id_map["730"]="dirt"
block_id_map["731"]="oak_trapdoor"
block_id_map["732"]="dirt"
block_id_map["733"]="dirt"
block_id_map["734"]="chest"
block_id_map["735"]="dirt"
block_id_map["736"]="dirt"
block_id_map["737"]="air"
block_id_map["738"]="dirt"
block_id_map["739"]="dirt"
block_id_map["740"]="dirt"
block_id_map["741"]="dirt"
block_id_map["742"]="dirt"
block_id_map["743"]="dirt"
block_id_map["744"]="dirt"
block_id_map["745"]="dirt"
block_id_map["746"]="dirt"
block_id_map["747"]="dirt"
block_id_map["748"]="dirt"
block_id_map["749"]="dirt"
block_id_map["750"]="dirt"
block_id_map["751"]="dirt"
block_id_map["752"]="dirt"
block_id_map["753"]="dirt"
block_id_map["754"]="dirt"
block_id_map["755"]="dirt"
block_id_map["756"]="dirt"
block_id_map["757"]="dirt"
block_id_map["758"]="dirt"
block_id_map["759"]="dirt"
block_id_map["760"]="air"
block_id_map["761"]="air"
block_id_map["762"]="air"
block_id_map["763"]="air"
block_id_map["764"]="air"
block_id_map["765"]="dirt"
block_id_map["780"]="dirt"
block_id_map["781"]="dirt"
block_id_map["782"]="dirt"
block_id_map["783"]="dirt"
block_id_map["784"]="dirt"
block_id_map["785"]="dirt"
block_id_map["794"]="dirt"
block_id_map["795"]="dirt"
block_id_map["796"]="dirt"
block_id_map["797"]="dirt"
block_id_map["798"]="dirt"
block_id_map["799"]="dirt"
block_id_map["800"]="dirt"
block_id_map["801"]="chest"
block_id_map["802"]="dirt"
block_id_map["803"]="dirt"
block_id_map["804"]="dirt"
block_id_map["805"]="dirt"
block_id_map["806"]="dirt"
block_id_map["807"]="dirt"
block_id_map["808"]="dirt"
block_id_map["809"]="dirt"
block_id_map["810"]="dirt"
block_id_map["811"]="dirt"
block_id_map["812"]="ladder"
block_id_map["813"]="ladder"
block_id_map["814"]="iron_door"
block_id_map["815"]="dirt"
block_id_map["816"]="air"
block_id_map["817"]="torch"
block_id_map["818"]="dirt"
block_id_map["819"]="dirt"
block_id_map["820"]="bookshelf"
block_id_map["821"]="dirt"
block_id_map["822"]="air"
block_id_map["823"]="dirt"
block_id_map["824"]="dirt"
block_id_map["828"]="dirt"
block_id_map["829"]="dirt"
block_id_map["830"]="dirt"
block_id_map["831"]="dirt"
block_id_map["832"]="dirt"
block_id_map["833"]="dirt"
block_id_map["834"]="dirt"
block_id_map["835"]="dirt"
block_id_map["836"]="dirt"
block_id_map["837"]="dirt"
block_id_map["838"]="red_mushroom"
block_id_map["839"]="hopper"
block_id_map["840"]="dirt"
block_id_map["841"]="dirt"
block_id_map["842"]="dirt"
block_id_map["843"]="dirt"
block_id_map["844"]="dirt"
block_id_map["845"]="dirt"
block_id_map["846"]="dirt"
block_id_map["847"]="dirt"
block_id_map["848"]="dirt"
block_id_map["849"]="dirt"
block_id_map["850"]="dirt"
block_id_map["851"]="dirt"
block_id_map["852"]="dirt"
block_id_map["853"]="dirt"
block_id_map["854"]="dirt"
block_id_map["855"]="dirt"
block_id_map["856"]="dirt"
block_id_map["857"]="dirt"
block_id_map["858"]="dirt"
block_id_map["859"]="jungle_door"
block_id_map["860"]="dirt"
block_id_map["861"]="dirt"
block_id_map["862"]="dirt"
block_id_map["863"]="dirt"
block_id_map["864"]="dirt"
block_id_map["865"]="dirt"
block_id_map["866"]="glowstone"
block_id_map["867"]="dirt"
block_id_map["868"]="dirt"
block_id_map["869"]="dirt"
block_id_map["870"]="dirt"
block_id_map["871"]="dirt"
block_id_map["872"]="dirt"
block_id_map["873"]="dirt"
block_id_map["874"]="dirt"
block_id_map["875"]="dirt"
block_id_map["876"]="dirt"
block_id_map["877"]="dirt"
block_id_map["878"]="dirt"
block_id_map["879"]="dirt"
block_id_map["880"]="dirt"
block_id_map["881"]="dirt"
block_id_map["882"]="dirt"
block_id_map["883"]="dirt"
block_id_map["884"]="dirt"
block_id_map["885"]="dirt"
block_id_map["886"]="dirt"
block_id_map["887"]="dirt"
block_id_map["888"]="dirt"
block_id_map["889"]="dirt"
block_id_map["890"]="dirt"
block_id_map["891"]="dirt"
block_id_map["892"]="spruce_wall_sign"
block_id_map["893"]="dark_oak_wall_sign"
block_id_map["894"]="dirt"
block_id_map["895"]="dirt"
block_id_map["896"]="dirt"
block_id_map["897"]="dirt"
block_id_map["898"]="dirt"
block_id_map["899"]="ochre_froglight"
block_id_map["900"]="dirt"
block_id_map["901"]="dirt"
block_id_map["902"]="dirt"
block_id_map["903"]="dirt"
block_id_map["904"]="dirt"
block_id_map["905"]="dirt"
block_id_map["906"]="dirt"
block_id_map["907"]="dirt"
block_id_map["908"]="dirt"
block_id_map["909"]="dirt"
block_id_map["910"]="dirt"
block_id_map["911"]="dirt"
block_id_map["912"]="dirt"
block_id_map["913"]="dirt"
block_id_map["915"]="dirt"
block_id_map["917"]="dirt"
block_id_map["918"]="dirt"
block_id_map["919"]="dirt"
block_id_map["920"]="dirt"
block_id_map["921"]="dirt"
block_id_map["922"]="dirt"
block_id_map["923"]="dirt"
block_id_map["924"]="dirt"
block_id_map["925"]="dirt"
block_id_map["926"]="pale_oak_fence"
block_id_map["927"]="dirt"
block_id_map["928"]="dirt"
block_id_map["929"]="dirt"
block_id_map["930"]="air"
block_id_map["931"]="dirt"
block_id_map["932"]="dirt"
block_id_map["933"]="dirt"
block_id_map["934"]="dirt"
block_id_map["935"]="dirt"
block_id_map["936"]="dirt"
block_id_map["937"]="air"
block_id_map["938"]="dirt"
block_id_map["939"]="air"
block_id_map["940"]="air"
block_id_map["941"]="air"
block_id_map["942"]="air"
block_id_map["943"]="air"
block_id_map["944"]="dirt"
block_id_map["945"]="dirt"
block_id_map["946"]="dirt"
block_id_map["947"]="dirt"
block_id_map["948"]="dirt"
block_id_map["949"]="dirt"
block_id_map["950"]="dirt"
block_id_map["951"]="dirt"
block_id_map["952"]="dirt"
block_id_map["953"]="dirt"
block_id_map["954"]="dirt"
block_id_map["955"]="dirt"
block_id_map["956"]="dirt"
block_id_map["957"]="dirt"
block_id_map["958"]="dirt"
block_id_map["959"]="dirt"
block_id_map["960"]="dirt"
block_id_map["961"]="dirt"
block_id_map["962"]="dirt"
block_id_map["963"]="dirt"
block_id_map["964"]="dirt"
block_id_map["965"]="dirt"
block_id_map["966"]="dirt"
block_id_map["967"]="dirt"
block_id_map["968"]="dirt"
block_id_map["969"]="chest"
block_id_map["970"]="dirt"
block_id_map["971"]="dirt"
block_id_map["972"]="dirt"
block_id_map["973"]="dirt"
block_id_map["974"]="dirt"
block_id_map["975"]="dirt"
block_id_map["976"]="dirt"
block_id_map["977"]="dirt"
block_id_map["978"]="dirt"
block_id_map["979"]="dirt"
block_id_map["980"]="dirt"
block_id_map["981"]="dirt"
block_id_map["982"]="dirt"
block_id_map["983"]="dirt"
block_id_map["984"]="dirt"
block_id_map["985"]="dirt"
block_id_map["986"]="dirt"
block_id_map["987"]="dirt"
block_id_map["988"]="dirt"
block_id_map["989"]="dirt"
block_id_map["990"]="dirt"
block_id_map["991"]="dirt"
block_id_map["992"]="dirt"
block_id_map["993"]="dirt"
block_id_map["994"]="dirt"
block_id_map["995"]="dirt"
block_id_map["996"]="dirt"
block_id_map["997"]="dirt"
block_id_map["998"]="dirt"
block_id_map["999"]="dirt"
block_id_map["1000"]="dirt"
block_id_map["1001"]="dirt"
block_id_map["1002"]="dirt"
block_id_map["1003"]="dirt"
block_id_map["1004"]="dirt"
block_id_map["1005"]="dirt"
block_id_map["1006"]="dirt"
block_id_map["1007"]="dirt"
block_id_map["1008"]="dirt"
block_id_map["1009"]="dirt"
block_id_map["1010"]="dirt"
block_id_map["1011"]="dirt"
block_id_map["1012"]="dirt"
block_id_map["1013"]="dirt"
block_id_map["1014"]="dirt"
block_id_map["1015"]="dirt"
block_id_map["1016"]="dirt"
block_id_map["1017"]="dirt"
block_id_map["1018"]="barrier"
block_id_map["1019"]="air"
block_id_map["1020"]="dirt"
block_id_map["1021"]="dirt"
block_id_map["1022"]="dirt"
block_id_map["1023"]="dirt"
block_id_map["1024"]="dirt"
block_id_map["1025"]="dirt"
block_id_map["1026"]="dirt"
block_id_map["1027"]="dirt"
block_id_map["1028"]="dirt"
block_id_map["1029"]="dirt"
block_id_map["1030"]="dirt"
block_id_map["1031"]="dirt"
block_id_map["1032"]="dirt"
block_id_map["1033"]="dirt"
block_id_map["1034"]="dirt"
block_id_map["1035"]="dirt"
block_id_map["1036"]="dirt"
block_id_map["1037"]="dirt"
block_id_map["1038"]="dirt"
block_id_map["1039"]="dirt"
block_id_map["1040"]="dirt"
block_id_map["1041"]="dirt"
block_id_map["1042"]="dirt"
block_id_map["1043"]="dirt"
block_id_map["1044"]="dirt"
block_id_map["1045"]="dirt"
block_id_map["1046"]="dirt"
block_id_map["1047"]="dirt"
block_id_map["1048"]="dirt"
block_id_map["1049"]="dirt"
block_id_map["1050"]="air"
block_id_map["1051"]="dirt"
block_id_map["1052"]="dirt"
block_id_map["1053"]="dirt"
block_id_map["1054"]="dirt"
block_id_map["1055"]="dirt"
block_id_map["1056"]="dirt"
block_id_map["1057"]="dirt"
block_id_map["1058"]="dirt"
block_id_map["1059"]="dirt"
block_id_map["1060"]="dirt"
block_id_map["1061"]="dirt"
block_id_map["1062"]="dirt"
block_id_map["1063"]="dirt"
block_id_map["1064"]="dirt"
block_id_map["1066"]="dirt"
block_id_map["1067"]="dirt"
block_id_map["1068"]="dirt"
block_id_map["1069"]="air"
block_id_map["1070"]="air"
block_id_map["1071"]="air"
block_id_map["1072"]="dirt"
block_id_map["1073"]="dirt"
block_id_map["1074"]="dirt"
block_id_map["1075"]="dirt"
block_id_map["1076"]="dirt"
block_id_map["1077"]="dirt"
block_id_map["1078"]="dirt"
block_id_map["1079"]="dirt"
block_id_map["1080"]="dirt"
block_id_map["1081"]="dirt"
block_id_map["1082"]="dirt"
block_id_map["1083"]="dirt"
block_id_map["1084"]="dirt"
block_id_map["1085"]="dirt"
block_id_map["1086"]="dirt"
block_id_map["1087"]="dirt"
block_id_map["1088"]="dirt"
block_id_map["1089"]="dirt"
block_id_map["1090"]="dirt"
block_id_map["1091"]="dirt"
block_id_map["1092"]="dirt"
block_id_map["1093"]="dirt"
block_id_map["1094"]="dirt"
block_id_map["1095"]="dirt"
block_id_map["1096"]="dirt"
block_id_map["1097"]="dirt"
block_id_map["1098"]="dirt"
block_id_map["1099"]="dirt"
block_id_map["1100"]="dirt"
block_id_map["1101"]="dirt"
block_id_map["1102"]="dirt"
block_id_map["1103"]="dirt"
block_id_map["1104"]="dirt"
block_id_map["1105"]="dirt"
block_id_map["1106"]="air"
block_id_map["1107"]="dirt"
block_id_map["1108"]="dirt"
block_id_map["1109"]="dirt"
block_id_map["1110"]="air"
block_id_map["1111"]="dirt"
block_id_map["1112"]="dirt"
block_id_map["1113"]="dirt"
block_id_map["1114"]="dirt"
block_id_map["1115"]="dirt"
block_id_map["1116"]="dirt"
block_id_map["1117"]="dirt"
block_id_map["1118"]="dirt"
block_id_map["1119"]="dirt"
block_id_map["1120"]="dirt"
block_id_map["1121"]="dirt"
block_id_map["1122"]="dirt"
block_id_map["1123"]="dirt"
block_id_map["1124"]="dirt"
block_id_map["1125"]="dirt"
block_id_map["1126"]="dirt"
block_id_map["1127"]="dirt"
block_id_map["1128"]="dirt"
block_id_map["1129"]="dirt"
block_id_map["1130"]="dirt"
block_id_map["1131"]="dirt"
block_id_map["1132"]="dirt"
block_id_map["1133"]="dirt"
block_id_map["1134"]="dirt"
block_id_map["1135"]="dirt"
block_id_map["1136"]="dirt"
block_id_map["1137"]="dirt"
block_id_map["1138"]="dirt"
block_id_map["1139"]="dirt"
block_id_map["1140"]="dirt"
block_id_map["1141"]="dirt"
block_id_map["1142"]="dirt"
block_id_map["1143"]="dirt"
block_id_map["1144"]="dirt"
block_id_map["1145"]="air"
block_id_map["1146"]="dirt"
block_id_map["1147"]="air"
block_id_map["1148"]="dirt"
block_id_map["1149"]="dirt"
block_id_map["1150"]="dirt"
block_id_map["1151"]="dirt"
block_id_map["1152"]="dirt"
block_id_map["1153"]="dirt"
block_id_map["1154"]="dirt"
block_id_map["1155"]="dirt"
block_id_map["1156"]="dirt"
block_id_map["1157"]="dirt"
block_id_map["1158"]="dirt"
block_id_map["1159"]="dirt"
block_id_map["1160"]="dirt"
block_id_map["1161"]="dirt"
block_id_map["1162"]="dirt"
block_id_map["1163"]="dirt"
block_id_map["1164"]="dirt"
block_id_map["1165"]="dirt"
block_id_map["1166"]="dirt"
block_id_map["1167"]="dirt"
block_id_map["1168"]="dirt"
block_id_map["1169"]="dirt"
block_id_map["1170"]="dirt"
block_id_map["1171"]="dirt"
block_id_map["1180"]="chest"
block_id_map["1181"]="chest"
block_id_map["1182"]="dirt"
block_id_map["1183"]="dirt"
block_id_map["1184"]="dirt"
block_id_map["1185"]="air"
block_id_map["1186"]="air"
block_id_map["1187"]="air"
block_id_map["1188"]="dirt"
block_id_map["1189"]="dirt"
block_id_map["1190"]="dirt"
block_id_map["1191"]="dirt"
block_id_map["1192"]="dirt"
block_id_map["1193"]="dirt"
block_id_map["1194"]="air"
block_id_map["1195"]="dirt"
block_id_map["1196"]="dirt"
block_id_map["1197"]="dirt"
block_id_map["1198"]="dirt"
block_id_map["1199"]="dirt"
block_id_map["1200"]="dirt"
block_id_map["1201"]="dirt"
block_id_map["1202"]="dirt"
block_id_map["1203"]="dirt"
block_id_map["1204"]="dirt"
block_id_map["1205"]="dirt"
block_id_map["1206"]="dirt"
block_id_map["1207"]="dirt"
block_id_map["1208"]="dirt"
block_id_map["1209"]="dirt"
block_id_map["1210"]="dirt"
block_id_map["1211"]="dirt"
block_id_map["1212"]="dirt"
block_id_map["1213"]="dirt"
block_id_map["1214"]="dirt"
block_id_map["1215"]="dirt"
block_id_map["1216"]="dirt"
block_id_map["1217"]="dirt"
block_id_map["1218"]="dirt"
block_id_map["1219"]="dirt"
block_id_map["1220"]="dirt"
block_id_map["1221"]="dirt"
block_id_map["1222"]="dirt"
block_id_map["1223"]="dirt"
block_id_map["1224"]="dirt"
block_id_map["1225"]="dirt"
block_id_map["1226"]="dirt"
block_id_map["1227"]="dirt"
block_id_map["1228"]="dirt"
block_id_map["1229"]="dirt"
block_id_map["1230"]="dirt"
block_id_map["1231"]="dirt"
block_id_map["1232"]="dirt"
block_id_map["1233"]="dirt"
block_id_map["1234"]="dirt"
block_id_map["1235"]="dirt"
block_id_map["1236"]="dirt"
block_id_map["1237"]="dirt"
block_id_map["1238"]="dirt"
block_id_map["1239"]="dirt"
block_id_map["1240"]="dirt"
block_id_map["1241"]="dirt"
block_id_map["1242"]="dirt"
block_id_map["1243"]="dirt"
block_id_map["1244"]="dirt"
block_id_map["1245"]="dirt"
block_id_map["1246"]="dirt"
block_id_map["1247"]="dirt"
block_id_map["1248"]="dirt"
block_id_map["1249"]="dirt"
block_id_map["1250"]="dirt"
block_id_map["1251"]="dirt"
block_id_map["1252"]="dirt"
block_id_map["1253"]="dirt"
block_id_map["1254"]="dirt"
block_id_map["1255"]="dirt"
block_id_map["1256"]="dirt"
block_id_map["1257"]="dirt"
block_id_map["1258"]="dirt"
block_id_map["1259"]="dirt"
block_id_map["1260"]="dirt"
block_id_map["1261"]="dirt"
block_id_map["1262"]="dirt"
block_id_map["1263"]="dirt"
block_id_map["1264"]="dirt"
block_id_map["1265"]="dirt"
block_id_map["1266"]="jungle_log"
block_id_map["1267"]="dirt"
block_id_map["1268"]="dirt"
block_id_map["1269"]="dirt"
block_id_map["1270"]="acacia_planks"
block_id_map["1271"]="dirt"
block_id_map["1272"]="dirt"
block_id_map["1273"]="dirt"
block_id_map["1274"]="bricks"
block_id_map["1275"]="dirt"
block_id_map["1276"]="dirt"
block_id_map["1277"]="dirt"
block_id_map["1278"]="stone"
block_id_map["1279"]="dirt"
block_id_map["1280"]="stone_bricks"
block_id_map["1281"]="dirt"
block_id_map["1282"]="diamond_block"
block_id_map["1283"]="dirt"
block_id_map["1284"]="dirt"
block_id_map["1285"]="dirt"
block_id_map["1286"]="air"
block_id_map["1287"]="dirt"
block_id_map["1288"]="iron_block"
block_id_map["1289"]="dirt"
block_id_map["1290"]="dirt"
block_id_map["1291"]="dirt"
block_id_map["1292"]="dirt"
block_id_map["1293"]="dirt"
block_id_map["1294"]="air"
block_id_map["1295"]="dirt"
block_id_map["1296"]="dark_oak_planks"
block_id_map["1297"]="dirt"
block_id_map["1298"]="mangrove_planks"
block_id_map["1299"]="dirt"
block_id_map["1300"]="acacia_planks"
block_id_map["1301"]="dirt"
block_id_map["1302"]="birch_planks"
block_id_map["1303"]="dirt"
block_id_map["1304"]="spruce_planks"
block_id_map["1305"]="dirt"
block_id_map["1306"]="oak_planks"
block_id_map["1307"]="dirt"
block_id_map["1308"]="sand"
block_id_map["1309"]="dirt"
block_id_map["1310"]="dirt"
block_id_map["1311"]="dirt"
block_id_map["1312"]="dirt"
block_id_map["1313"]="dirt"
block_id_map["1314"]="acacia_planks"
block_id_map["1315"]="dirt"
block_id_map["1316"]="dirt"
block_id_map["1317"]="dirt"
block_id_map["1318"]="bricks"
block_id_map["1319"]="dirt"
block_id_map["1320"]="dirt"
block_id_map["1321"]="dirt"
block_id_map["1322"]="stone"
block_id_map["1323"]="dirt"
block_id_map["1324"]="stone_bricks"
block_id_map["1325"]="dirt"
block_id_map["1326"]="diamond_block"
block_id_map["1327"]="dirt"
block_id_map["1328"]="dirt"
block_id_map["1329"]="dirt"
block_id_map["1330"]="air"
block_id_map["1331"]="dirt"
block_id_map["1332"]="iron_block"
block_id_map["1333"]="dirt"
block_id_map["1334"]="dirt"
block_id_map["1335"]="dirt"
block_id_map["1336"]="dirt"
block_id_map["1337"]="dirt"
block_id_map["1338"]="air"
block_id_map["1339"]="dirt"
block_id_map["1340"]="dark_oak_planks"
block_id_map["1341"]="dirt"
block_id_map["1342"]="mangrove_planks"
block_id_map["1343"]="dirt"
block_id_map["1344"]="acacia_planks"
block_id_map["1345"]="dirt"
block_id_map["1346"]="birch_planks"
block_id_map["1347"]="dirt"
block_id_map["1348"]="spruce_planks"
block_id_map["1349"]="dirt"
block_id_map["1350"]="oak_planks"
block_id_map["1351"]="dirt"
block_id_map["1352"]="sand"
block_id_map["1353"]="dirt"
block_id_map["1354"]="dirt"
block_id_map["1355"]="dirt"
block_id_map["1356"]="dirt"
block_id_map["1357"]="dirt"
block_id_map["1358"]="dirt"
block_id_map["1359"]="dirt"
block_id_map["1360"]="dirt"
block_id_map["1361"]="dirt"
block_id_map["1362"]="dirt"
block_id_map["1363"]="dirt"
block_id_map["1364"]="dirt"
block_id_map["1365"]="dirt"
block_id_map["1366"]="dirt"
block_id_map["1367"]="dirt"
block_id_map["1368"]="dirt"
block_id_map["1369"]="dark_oak_planks"
block_id_map["1370"]="dirt"
block_id_map["1371"]="dirt"
block_id_map["1372"]="dirt"
block_id_map["1373"]="dirt"
block_id_map["1374"]="dirt"
block_id_map["1375"]="dirt"
block_id_map["1376"]="dirt"
block_id_map["1377"]="dirt"
block_id_map["1378"]="dirt"
block_id_map["1379"]="dirt"
block_id_map["1380"]="birch_planks"
block_id_map["1381"]="dirt"
block_id_map["1382"]="dirt"
block_id_map["1383"]="dirt"
block_id_map["1384"]="dirt"
block_id_map["1385"]="birch_planks"
block_id_map["1386"]="dirt"
block_id_map["1387"]="birch_planks"
block_id_map["1388"]="dirt"
block_id_map["1389"]="dirt"
block_id_map["1390"]="dirt"
block_id_map["1391"]="air"
block_id_map["1400"]="dirt"
block_id_map["1401"]="dirt"
block_id_map["1402"]="dirt"
block_id_map["1403"]="dirt"
block_id_map["1404"]="dirt"
block_id_map["1405"]="dirt"
block_id_map["1406"]="dirt"
block_id_map["1407"]="dirt"
block_id_map["1451"]="dirt"
block_id_map["1452"]="dirt"
block_id_map["1453"]="dirt"
block_id_map["1454"]="dirt"
block_id_map["1455"]="dirt"
block_id_map["1456"]="dirt"
block_id_map["1457"]="dirt"
block_id_map["1458"]="dirt"
block_id_map["1459"]="dirt"
block_id_map["1460"]="dirt"
block_id_map["1461"]="dirt"
block_id_map["1462"]="dirt"
block_id_map["1463"]="dirt"
block_id_map["1464"]="dirt"
block_id_map["1465"]="air"
block_id_map["1466"]="dirt"
block_id_map["1467"]="dirt"
block_id_map["1468"]="dirt"
block_id_map["1469"]="dirt"
block_id_map["1470"]="dirt"
block_id_map["1471"]="dirt"
block_id_map["1472"]="dirt"
block_id_map["1473"]="dirt"
block_id_map["1474"]="dirt"
block_id_map["1475"]="dirt"
block_id_map["1476"]="dirt"
block_id_map["1477"]="dirt"
block_id_map["1478"]="dirt"
block_id_map["1479"]="dirt"
block_id_map["1480"]="dirt"
block_id_map["1481"]="dirt"
block_id_map["1482"]="dirt"
block_id_map["1483"]="dirt"
block_id_map["1484"]="dirt"
block_id_map["1485"]="dirt"
block_id_map["1486"]="dirt"
block_id_map["1487"]="dirt"
block_id_map["1488"]="dirt"
block_id_map["1489"]="dirt"
block_id_map["1490"]="dirt"
block_id_map["1491"]="dirt"
block_id_map["1492"]="dirt"
block_id_map["1493"]="dirt"
block_id_map["1494"]="dirt"
block_id_map["1495"]="dirt"
block_id_map["1496"]="dirt"
block_id_map["1497"]="dirt"
block_id_map["1498"]="dirt"
block_id_map["1499"]="dirt"
block_id_map["1500"]="dirt"
block_id_map["1501"]="dirt"
block_id_map["1502"]="dirt"
block_id_map["1503"]="dirt"
block_id_map["1504"]="dirt"
block_id_map["1505"]="dirt"
block_id_map["1506"]="dirt"
block_id_map["1507"]="dirt"
block_id_map["1508"]="dirt"
block_id_map["1509"]="dirt"
block_id_map["1510"]="dirt"
block_id_map["1511"]="dirt"
block_id_map["1512"]="dirt"
block_id_map["1513"]="dirt"
block_id_map["1514"]="dirt"
block_id_map["1515"]="dirt"
block_id_map["1516"]="dirt"
block_id_map["1517"]="dirt"
block_id_map["1518"]="air"
block_id_map["1519"]="dirt"
block_id_map["1520"]="dirt"
block_id_map["1521"]="dirt"
block_id_map["1522"]="dirt"
block_id_map["1523"]="dirt"
block_id_map["1524"]="dirt"
block_id_map["1525"]="dirt"
block_id_map["1526"]="dirt"
block_id_map["1527"]="dirt"
block_id_map["1528"]="dirt"
block_id_map["1529"]="dirt"
block_id_map["1530"]="dirt"
block_id_map["1531"]="dirt"
block_id_map["1532"]="dirt"
block_id_map["1533"]="dirt"
block_id_map["1534"]="dirt"
block_id_map["1535"]="dirt"
block_id_map["1536"]="dirt"
block_id_map["1537"]="dirt"
block_id_map["1538"]="dirt"
block_id_map["1539"]="dirt"
block_id_map["1540"]="dirt"
block_id_map["1541"]="dirt"
block_id_map["1542"]="dirt"
block_id_map["1543"]="dirt"
block_id_map["1550"]="dirt"
block_id_map["1551"]="dirt"
block_id_map["1552"]="dirt"
block_id_map["1553"]="dirt"
block_id_map["1554"]="dirt"
block_id_map["1555"]="dirt"
block_id_map["1556"]="dirt"
block_id_map["1557"]="dirt"
block_id_map["1558"]="dirt"
block_id_map["1559"]="dirt"
block_id_map["1560"]="dirt"
block_id_map["1561"]="dirt"
block_id_map["1562"]="dirt"
block_id_map["1563"]="dirt"
block_id_map["1564"]="dirt"
block_id_map["1565"]="dirt"
block_id_map["1566"]="dirt"
block_id_map["1567"]="dirt"
block_id_map["1568"]="dirt"
block_id_map["1569"]="dirt"
block_id_map["1570"]="dirt"
block_id_map["1571"]="dirt"
block_id_map["1572"]="dirt"
block_id_map["1573"]="dirt"
block_id_map["1574"]="dirt"
block_id_map["1575"]="dirt"
block_id_map["1576"]="dirt"
block_id_map["1577"]="dirt"
block_id_map["1578"]="dirt"
block_id_map["1579"]="dirt"
block_id_map["1580"]="dirt"
block_id_map["1581"]="dirt"
block_id_map["1582"]="dirt"
block_id_map["1583"]="dirt"
block_id_map["1584"]="dirt"
block_id_map["1585"]="dirt"
block_id_map["1586"]="dirt"
block_id_map["1587"]="dirt"
block_id_map["1588"]="dirt"
block_id_map["1589"]="dirt"
block_id_map["1590"]="dirt"
block_id_map["1591"]="dirt"
block_id_map["1592"]="dirt"
block_id_map["1593"]="dirt"
block_id_map["1594"]="dirt"
block_id_map["1595"]="dirt"
block_id_map["1596"]="dirt"
block_id_map["1597"]="dirt"
block_id_map["1598"]="dirt"
block_id_map["1599"]="dirt"
block_id_map["1600"]="dirt"
block_id_map["1601"]="dirt"
block_id_map["1602"]="dirt"
block_id_map["1603"]="dirt"
block_id_map["1604"]="dirt"
block_id_map["1605"]="dirt"
block_id_map["1606"]="dirt"
block_id_map["1607"]="dirt"
block_id_map["1608"]="dirt"
block_id_map["1609"]="dirt"
block_id_map["1610"]="dirt"
block_id_map["1611"]="dirt"
block_id_map["1612"]="dirt"
block_id_map["1613"]="dirt"
block_id_map["1614"]="dirt"
block_id_map["1615"]="dirt"
block_id_map["1616"]="dirt"
block_id_map["1617"]="dirt"
block_id_map["1618"]="dirt"
block_id_map["1619"]="dirt"
block_id_map["1620"]="dirt"
block_id_map["1621"]="dirt"
block_id_map["1622"]="dirt"
block_id_map["1623"]="dirt"
block_id_map["1624"]="dirt"
block_id_map["1625"]="dirt"
block_id_map["1626"]="dirt"
block_id_map["1627"]="dirt"
block_id_map["1628"]="dirt"
block_id_map["1629"]="dirt"
block_id_map["1630"]="dirt"
block_id_map["1631"]="dirt"
block_id_map["1632"]="dirt"
block_id_map["1633"]="dirt"
block_id_map["1634"]="dirt"
block_id_map["1635"]="dirt"
block_id_map["1636"]="dirt"
block_id_map["1637"]="dirt"
block_id_map["1638"]="dirt"
block_id_map["1639"]="dirt"
block_id_map["1640"]="dirt"
block_id_map["1641"]="dirt"
block_id_map["1642"]="dirt"
block_id_map["1643"]="dirt"
block_id_map["1644"]="dirt"
block_id_map["1645"]="dirt"
block_id_map["1646"]="dirt"
block_id_map["1647"]="dirt"
block_id_map["1648"]="dirt"
block_id_map["1649"]="dirt"
block_id_map["1650"]="dirt"
block_id_map["1651"]="dirt"
block_id_map["1652"]="dirt"
block_id_map["1653"]="dirt"
block_id_map["1654"]="dirt"
block_id_map["1655"]="dirt"
block_id_map["1656"]="dirt"
block_id_map["1657"]="dirt"
block_id_map["1658"]="dirt"
block_id_map["1659"]="dirt"
block_id_map["1660"]="dirt"
block_id_map["1661"]="dirt"
block_id_map["1662"]="dirt"
block_id_map["1663"]="dirt"
block_id_map["1664"]="dirt"
block_id_map["1665"]="dirt"
block_id_map["1666"]="dirt"
block_id_map["1667"]="dirt"
block_id_map["1668"]="dirt"
block_id_map["1669"]="dirt"
block_id_map["1670"]="dirt"
block_id_map["1671"]="dirt"
block_id_map["1672"]="dirt"
block_id_map["1673"]="dirt"
block_id_map["1674"]="dirt"
block_id_map["1675"]="dirt"
block_id_map["1676"]="dirt"
block_id_map["1677"]="dirt"
block_id_map["1678"]="dirt"
block_id_map["1679"]="dirt"
block_id_map["1680"]="dirt"
block_id_map["1681"]="dirt"
block_id_map["1682"]="dirt"
block_id_map["1683"]="dirt"
block_id_map["1684"]="dirt"
block_id_map["1685"]="dirt"
block_id_map["1686"]="dirt"
block_id_map["1687"]="dirt"
block_id_map["1688"]="dirt"
block_id_map["1689"]="dirt"
block_id_map["1690"]="dirt"
block_id_map["1691"]="dirt"
block_id_map["1692"]="dirt"
block_id_map["1693"]="dirt"
block_id_map["1694"]="dirt"
block_id_map["1695"]="dirt"
block_id_map["1696"]="dirt"
block_id_map["1697"]="dirt"
block_id_map["1698"]="dirt"
block_id_map["1699"]="dirt"
block_id_map["1700"]="dirt"
block_id_map["1701"]="dirt"
block_id_map["1702"]="dirt"
block_id_map["1703"]="dirt"
block_id_map["1704"]="dirt"
block_id_map["1705"]="dirt"
block_id_map["1706"]="dirt"
block_id_map["1707"]="dirt"
block_id_map["1708"]="dirt"
block_id_map["1709"]="dirt"
block_id_map["1710"]="dirt"
block_id_map["1711"]="dirt"
block_id_map["1712"]="dirt"
block_id_map["1713"]="dirt"
block_id_map["1714"]="dirt"
block_id_map["1715"]="air"
block_id_map["1716"]="dirt"
block_id_map["1717"]="air"
block_id_map["1718"]="dirt"
block_id_map["1719"]="dirt"
block_id_map["1720"]="dirt"
block_id_map["1721"]="dirt"
block_id_map["1722"]="dirt"
block_id_map["1723"]="dirt"
block_id_map["1724"]="dirt"
block_id_map["1725"]="dirt"
block_id_map["1726"]="dirt"
block_id_map["1727"]="dirt"
block_id_map["1728"]="dirt"
block_id_map["1729"]="dirt"
block_id_map["1730"]="dirt"
block_id_map["1731"]="dirt"
block_id_map["1732"]="dirt"
block_id_map["1733"]="dirt"
block_id_map["1734"]="dirt"
block_id_map["1735"]="dirt"
block_id_map["1736"]="dirt"
block_id_map["1737"]="dirt"
block_id_map["1738"]="dirt"
block_id_map["1739"]="dirt"
block_id_map["1740"]="dirt"
block_id_map["1741"]="dirt"
block_id_map["1742"]="dirt"
block_id_map["1743"]="dirt"
block_id_map["1744"]="dirt"
block_id_map["1745"]="dirt"
block_id_map["1746"]="dirt"
block_id_map["1747"]="dirt"
block_id_map["1748"]="dirt"
block_id_map["1749"]="dirt"
block_id_map["1750"]="dirt"
block_id_map["1751"]="dirt"
block_id_map["1752"]="dirt"
block_id_map["1753"]="dirt"
block_id_map["1754"]="white_stained_glass"
block_id_map["1755"]="dirt"
block_id_map["1756"]="dirt"
block_id_map["1757"]="air"
block_id_map["1758"]="obsidian"
block_id_map["1759"]="dirt"
block_id_map["1760"]="dirt"
block_id_map["1761"]="dirt"
block_id_map["1762"]="dirt"
block_id_map["1763"]="dirt"
block_id_map["1764"]="dirt"
block_id_map["1765"]="dirt"
block_id_map["1766"]="dirt"
block_id_map["1767"]="dirt"
block_id_map["1768"]="dirt"
block_id_map["1769"]="dirt"
block_id_map["1770"]="dirt"
block_id_map["1771"]="dirt"
block_id_map["1772"]="dirt"
block_id_map["1773"]="dirt"
block_id_map["1774"]="dirt"
block_id_map["1775"]="dirt"
block_id_map["1776"]="dirt"
block_id_map["1777"]="dirt"
block_id_map["1778"]="dirt"
block_id_map["1779"]="dirt"
block_id_map["1780"]="dirt"
block_id_map["1781"]="dirt"
block_id_map["1782"]="dirt"
block_id_map["1783"]="dirt"
block_id_map["1784"]="dirt"
block_id_map["1785"]="dirt"
block_id_map["1786"]="dirt"
block_id_map["1787"]="dirt"
block_id_map["1788"]="dirt"
block_id_map["1789"]="dirt"
block_id_map["1790"]="dirt"
block_id_map["1791"]="dirt"
block_id_map["1792"]="dirt"
block_id_map["1793"]="dirt"
block_id_map["1794"]="dirt"
block_id_map["1795"]="dirt"
block_id_map["1796"]="air"
block_id_map["1797"]="air"
block_id_map["1798"]="air"
block_id_map["1799"]="dirt"
block_id_map["1800"]="dirt"
block_id_map["1801"]="dirt"
block_id_map["1802"]="dirt"
block_id_map["1803"]="dirt"
block_id_map["1804"]="dirt"
block_id_map["1805"]="dirt"
block_id_map["1811"]="dirt"
block_id_map["1812"]="dirt"
block_id_map["1813"]="dirt"
block_id_map["1814"]="dirt"
block_id_map["1815"]="dirt"
block_id_map["1816"]="dirt"
block_id_map["1817"]="dirt"
block_id_map["1818"]="dirt"
block_id_map["1819"]="dirt"
block_id_map["1820"]="dirt"
block_id_map["1821"]="dirt"
block_id_map["1822"]="dirt"
block_id_map["1823"]="dirt"
block_id_map["1824"]="dirt"
block_id_map["1825"]="dirt"
block_id_map["1826"]="dirt"
block_id_map["1827"]="dirt"
block_id_map["1828"]="dirt"
block_id_map["1829"]="dirt"
block_id_map["1830"]="dirt"
block_id_map["1831"]="dirt"
block_id_map["1832"]="dirt"
block_id_map["1833"]="dirt"
block_id_map["1834"]="dirt"
block_id_map["1835"]="dirt"
block_id_map["1836"]="dirt"
block_id_map["1837"]="dirt"
block_id_map["1838"]="dirt"
block_id_map["1839"]="dirt"
block_id_map["1840"]="dirt"
block_id_map["1841"]="dirt"
block_id_map["1842"]="dirt"
block_id_map["1843"]="dirt"
block_id_map["1844"]="dirt"
block_id_map["1845"]="dirt"
block_id_map["1846"]="dirt"
block_id_map["1847"]="dirt"
block_id_map["1848"]="dirt"
block_id_map["1849"]="dirt"
block_id_map["1850"]="dirt"
block_id_map["1851"]="dirt"
block_id_map["1852"]="dirt"
block_id_map["1853"]="dirt"
block_id_map["1854"]="dirt"
block_id_map["1855"]="dirt"
block_id_map["1856"]="dirt"
block_id_map["1857"]="dirt"
block_id_map["1858"]="dirt"
block_id_map["1859"]="dirt"
block_id_map["1860"]="dirt"
block_id_map["1861"]="dirt"
block_id_map["1862"]="dirt"
block_id_map["1863"]="dirt"
block_id_map["1864"]="dirt"
block_id_map["1865"]="dirt"
block_id_map["1866"]="dirt"
block_id_map["1867"]="dirt"
block_id_map["1868"]="dirt"
block_id_map["1869"]="dirt"
block_id_map["1870"]="dirt"
block_id_map["1871"]="dirt"
block_id_map["1872"]="dirt"
block_id_map["1873"]="dirt"
block_id_map["1874"]="dirt"
block_id_map["1875"]="dirt"
block_id_map["1876"]="dirt"
block_id_map["1877"]="dirt"
block_id_map["1878"]="dirt"
block_id_map["1879"]="dirt"
block_id_map["1880"]="dirt"
block_id_map["1881"]="dirt"
block_id_map["1882"]="dirt"
block_id_map["1883"]="dirt"
block_id_map["1900"]="dirt"
block_id_map["1901"]="dirt"
block_id_map["1902"]="dirt"
block_id_map["1903"]="dirt"
block_id_map["1904"]="dirt"
block_id_map["1905"]="dirt"
block_id_map["1906"]="dirt"
block_id_map["1907"]="dirt"
block_id_map["1908"]="dirt"
block_id_map["1909"]="dirt"
block_id_map["1910"]="dirt"
block_id_map["1911"]="dirt"
block_id_map["1912"]="dirt"
block_id_map["1913"]="dirt"
block_id_map["1914"]="dirt"
block_id_map["1915"]="dirt"
block_id_map["1916"]="dirt"
block_id_map["1917"]="dirt"
block_id_map["1918"]="dirt"
block_id_map["1919"]="dirt"
block_id_map["1920"]="dirt"
block_id_map["1921"]="dirt"
block_id_map["1922"]="dirt"
block_id_map["1923"]="dirt"
block_id_map["1924"]="glass"
block_id_map["1925"]="glass"
block_id_map["1926"]="glass"
block_id_map["1927"]="glass"
block_id_map["1928"]="glass"
block_id_map["1929"]="glass"
block_id_map["1930"]="glass"
block_id_map["1931"]="glass"
block_id_map["1932"]="glass"
block_id_map["1933"]="glass"
block_id_map["1934"]="glass"
block_id_map["1935"]="glass"
block_id_map["1936"]="glass_pane"
block_id_map["1937"]="glass_pane"
block_id_map["1938"]="glass_pane"
block_id_map["1939"]="glass_pane"
block_id_map["1940"]="glass_pane"
block_id_map["1941"]="glass_pane"
block_id_map["1942"]="glass_pane"
block_id_map["1943"]="glass_pane"
block_id_map["1944"]="glass_pane"
block_id_map["1945"]="glass_pane"
block_id_map["1946"]="glass_pane"
block_id_map["1947"]="glass_pane"
block_id_map["1948"]="dirt"
block_id_map["1949"]="dirt"
block_id_map["1950"]="dirt"
block_id_map["1951"]="dirt"
block_id_map["1952"]="dirt"
block_id_map["1953"]="dirt"
block_id_map["1954"]="dirt"
block_id_map["1955"]="dirt"
block_id_map["1956"]="dirt"
block_id_map["1957"]="dirt"
block_id_map["1958"]="dirt"
block_id_map["1959"]="dirt"
block_id_map["1960"]="clay"
block_id_map["1961"]="clay"
block_id_map["1962"]="clay"
block_id_map["1963"]="clay"
block_id_map["1964"]="clay"
block_id_map["1965"]="clay"
block_id_map["1966"]="clay"
block_id_map["1967"]="clay"
block_id_map["1968"]="clay"
block_id_map["1969"]="clay"
block_id_map["1970"]="clay"
block_id_map["1971"]="clay"
block_id_map["1972"]="dirt"
block_id_map["1973"]="dirt"
block_id_map["1974"]="dirt"
block_id_map["1975"]="dirt"
block_id_map["1976"]="dirt"
block_id_map["1977"]="dirt"
block_id_map["1978"]="dirt"
block_id_map["1979"]="dirt"
block_id_map["1980"]="dirt"
block_id_map["1981"]="dirt"
block_id_map["1982"]="dirt"
block_id_map["1983"]="dirt"
block_id_map["1989"]="air"
block_id_map["1990"]="dirt"
block_id_map["1991"]="dirt"
block_id_map["1992"]="dirt"
block_id_map["1993"]="dirt"
block_id_map["1996"]="dirt"
block_id_map["1997"]="dirt"
block_id_map["1998"]="dirt"
block_id_map["1999"]="dirt"
block_id_map["2000"]="dirt"
block_id_map["4095"]="stone"
block_id_map["20001"]="dirt"
block_id_map["150000"]="dirt"
block_id_map["150001"]="dirt"
block_id_map["150002"]="dirt"
block_id_map["150003"]="dirt"
block_id_map["150004"]="dirt"
block_id_map["150005"]="dirt"
block_id_map["150006"]="dirt"
block_id_map["150007"]="dirt"
block_id_map["150008"]="dirt"
block_id_map["150009"]="dirt"
block_id_map["150010"]="dirt"
block_id_map["150011"]="dirt"
block_id_map["150012"]="air"
block_id_map["150013"]="dirt"
block_id_map["150015"]="dirt"
block_id_map["150016"]="dirt"
block_id_map["150018"]="lantern"
block_id_map["150020"]="dirt"
block_id_map["150021"]="dirt"
block_id_map["150022"]="dirt"
block_id_map["150023"]="dirt"
block_id_map["150025"]="dirt"
block_id_map["150026"]="dirt"
block_id_map["150027"]="dirt"
block_id_map["150028"]="dirt"
block_id_map["150029"]="dirt"
block_id_map["150043"]="dirt"
block_id_map["150044"]="dirt"
block_id_map["150045"]="dirt"
block_id_map["150046"]="dirt"
block_id_map["150047"]="spruce_leaves"
block_id_map["150048"]="spruce_leaves"
block_id_map["150049"]="air"
block_id_map["150050"]="air"
block_id_map["150051"]="air"
block_id_map["150052"]="air"
block_id_map["150053"]="air"
block_id_map["150054"]="air"
block_id_map["150055"]="air"
block_id_map["150056"]="air"
block_id_map["150057"]="air"
block_id_map["150058"]="air"
block_id_map["150059"]="air"
block_id_map["150060"]="air"
block_id_map["150061"]="tall_grass"
block_id_map["150062"]="sugar_cane"
block_id_map["150063"]="air"
block_id_map["150064"]="air"
block_id_map["150065"]="air"
block_id_map["150066"]="water"
block_id_map["150067"]="water"
block_id_map["150068"]="air"
block_id_map["150069"]="fern"
block_id_map["150070"]="air"
block_id_map["150071"]="air"
block_id_map["150072"]="air"
block_id_map["150073"]="glow_lichen"
block_id_map["150074"]="glow_lichen"
block_id_map["150075"]="air"
block_id_map["150076"]="air"
block_id_map["150500"]="dirt"
block_id_map["150501"]="dirt"
block_id_map["150502"]="dirt"
block_id_map["150503"]="dirt"
block_id_map["150504"]="dirt"
block_id_map["150505"]="dirt"
block_id_map["150701"]="dirt"
block_id_map["150702"]="dirt"
block_id_map["150703"]="dirt"
block_id_map["150704"]="dirt"
block_id_map["150705"]="dirt"
block_id_map["150706"]="dirt"
block_id_map["150707"]="dirt"
block_id_map["150708"]="dirt"
block_id_map["150709"]="dirt"
block_id_map["150710"]="dirt"
block_id_map["150711"]="dirt"
block_id_map["150712"]="dirt"
block_id_map["150713"]="dirt"
block_id_map["150714"]="dirt"
block_id_map["150715"]="dirt"
block_id_map["150717"]="dirt"
block_id_map["150718"]="dirt"
block_id_map["150719"]="dirt"
block_id_map["150720"]="dirt"
block_id_map["150721"]="dirt"
block_id_map["150722"]="dirt"
block_id_map["150723"]="dirt"
block_id_map["150724"]="dirt"
block_id_map["150725"]="dirt"
block_id_map["150726"]="dirt"
block_id_map["150727"]="dirt"
block_id_map["150728"]="dirt"
block_id_map["150729"]="dirt"
block_id_map["150730"]="dirt"
block_id_map["150731"]="dirt"
block_id_map["150732"]="dirt"
block_id_map["150733"]="dirt"
block_id_map["150734"]="dirt"
block_id_map["150735"]="dirt"
block_id_map["150736"]="dirt"
block_id_map["150737"]="dirt"
block_id_map["150738"]="dirt"
block_id_map["150739"]="dirt"
block_id_map["150740"]="dirt"
block_id_map["150741"]="dirt"
block_id_map["150742"]="dirt"
block_id_map["150743"]="dirt"
block_id_map["150744"]="dirt"
block_id_map["150745"]="dirt"
block_id_map["150746"]="dirt"
block_id_map["150747"]="dirt"
block_id_map["150748"]="dirt"
block_id_map["150749"]="dirt"
block_id_map["150750"]="dirt"
block_id_map["150751"]="dirt"
block_id_map["150752"]="dirt"
block_id_map["150753"]="dirt"
block_id_map["150754"]="dirt"
block_id_map["150755"]="dirt"
block_id_map["150756"]="dirt"
block_id_map["150757"]="dirt"
block_id_map["150758"]="dirt"
block_id_map["150759"]="dirt"
block_id_map["150760"]="dirt"
block_id_map["150761"]="dirt"
block_id_map["150762"]="dirt"
block_id_map["150763"]="dirt"
block_id_map["150764"]="dirt"
block_id_map["150765"]="dirt"
block_id_map["150766"]="dirt"
block_id_map["150901"]="dirt"
block_id_map["150902"]="dirt"
block_id_map["150912"]="dirt"
block_id_map["150913"]="dirt"
block_id_map["150914"]="dirt"
block_id_map["150915"]="air"
block_id_map["150916"]="dirt"
block_id_map["150917"]="air"
block_id_map["150920"]="dirt"
block_id_map["150921"]="dirt"
block_id_map["150922"]="dirt"
block_id_map["150923"]="dirt"
block_id_map["150924"]="dirt"
block_id_map["150925"]="dirt"
block_id_map["150926"]="dirt"
block_id_map["150927"]="dirt"
block_id_map["150928"]="dirt"
block_id_map["150929"]="dirt"
block_id_map["150930"]="dirt"
block_id_map["150931"]="dirt"
block_id_map["150932"]="dirt"
block_id_map["150935"]="dirt"
block_id_map["150936"]="dirt"
block_id_map["151004"]="air"
block_id_map["151006"]="air"
block_id_map["151007"]="air"
block_id_map["151008"]="azalea_leaves"
block_id_map["151009"]="azalea_leaves"
block_id_map["151012"]="acacia_leaves"
block_id_map["151013"]="acacia_leaves"
block_id_map["151014"]="jungle_leaves"
block_id_map["151015"]="jungle_leaves"
block_id_map["151016"]="acacia_leaves"
block_id_map["151017"]="acacia_log"
block_id_map["151018"]="jungle_leaves"
block_id_map["151019"]="oak_log"
block_id_map["151020"]="air"
block_id_map["151021"]="air"
block_id_map["151022"]="air"
block_id_map["151023"]="air"
block_id_map["151024"]="air"
block_id_map["151025"]="air"
block_id_map["151026"]="air"
block_id_map["151027"]="air"
block_id_map["151028"]="air"
block_id_map["151100"]="dirt"
block_id_map["151200"]="dirt"
block_id_map["151201"]="air"
block_id_map["151202"]="air"
block_id_map["151203"]="air"
block_id_map["151204"]="air"
block_id_map["151300"]="dirt"
block_id_map["151301"]="birch_leaves"
block_id_map["151302"]="birch_leaves"
block_id_map["151303"]="flowering_azalea_leaves"
block_id_map["151304"]="birch_leaves"
block_id_map["151400"]="dirt"
block_id_map["151401"]="birch_log"
block_id_map["151402"]="acacia_log"
block_id_map["151403"]="acacia_log"
block_id_map["151404"]="birch_log"
block_id_map["151500"]="dirt"
block_id_map["151501"]="birch_leaves"
block_id_map["151502"]="acacia_leaves"
block_id_map["151503"]="flowering_azalea_leaves"
block_id_map["151504"]="birch_leaves"
block_id_map["151600"]="dirt"
block_id_map["151601"]="birch_leaves"
block_id_map["151602"]="acacia_leaves"
block_id_map["151603"]="flowering_azalea_leaves"
block_id_map["151604"]="birch_leaves"
block_id_map["153000"]="dirt"
block_id_map["160000"]="dirt"
block_id_map["160001"]="dirt"
block_id_map["160002"]="dirt"
block_id_map["160003"]="dirt"
block_id_map["160004"]="dirt"
block_id_map["160005"]="dirt"
block_id_map["160006"]="dirt"
block_id_map["160007"]="dirt"
block_id_map["160008"]="dirt"
block_id_map["160009"]="dirt"
block_id_map["160010"]="dirt"
block_id_map["161000"]="dirt"
block_id_map["161001"]="dirt"
block_id_map["161002"]="dirt"
block_id_map["161003"]="dirt"
block_id_map["161004"]="dirt"
block_id_map["161005"]="dirt"
block_id_map["161006"]="dirt"
block_id_map["161007"]="dirt"
block_id_map["161008"]="dirt"
block_id_map["161009"]="dirt"
block_id_map["161010"]="dirt"
block_id_map["161011"]="dirt"
block_id_map["162000"]="dirt"
block_id_map["162001"]="dirt"
block_id_map["162002"]="dirt"
block_id_map["162003"]="dirt"
block_id_map["162004"]="dirt"
block_id_map["162005"]="dirt"
block_id_map["162006"]="dirt"
block_id_map["162007"]="dirt"
block_id_map["162008"]="dirt"
block_id_map["162009"]="dirt"
block_id_map["162010"]="dirt"
block_id_map["162011"]="dirt"
block_id_map["162012"]="dirt"
block_id_map["163000"]="dirt"
block_id_map["163001"]="dirt"
block_id_map["163002"]="dirt"
block_id_map["163003"]="dirt"
block_id_map["163004"]="dirt"
block_id_map["163005"]="dirt"
block_id_map["163006"]="dirt"
block_id_map["163007"]="dirt"
block_id_map["163008"]="dirt"
block_id_map["163009"]="dirt"
block_id_map["163010"]="dirt"
block_id_map["163011"]="thatch"
block_id_map["163012"]="dirt"
block_id_map["163013"]="dirt"
block_id_map["164000"]="dirt"
block_id_map["164001"]="dirt"
block_id_map["164002"]="dirt"
block_id_map["164003"]="dirt"
block_id_map["164004"]="dirt"
block_id_map["164005"]="dirt"
block_id_map["164006"]="dirt"
block_id_map["164007"]="dirt"
block_id_map["164008"]="dirt"
block_id_map["164009"]="dirt"
block_id_map["164010"]="dirt"
block_id_map["164011"]="dirt"
block_id_map["164012"]="dirt"
block_id_map["165000"]="dirt"
block_id_map["165001"]="dirt"
block_id_map["165002"]="dirt"
block_id_map["165003"]="dirt"
block_id_map["165004"]="dirt"
block_id_map["165005"]="dirt"
block_id_map["165006"]="dirt"
block_id_map["165007"]="dirt"
block_id_map["165008"]="dirt"
block_id_map["165009"]="dirt"
block_id_map["165010"]="dirt"
block_id_map["165011"]="dirt"
block_id_map["165012"]="dirt"
block_id_map["166000"]="dirt"
block_id_map["166001"]="dirt"
block_id_map["166002"]="air"
block_id_map["166003"]="air"
block_id_map["166004"]="dirt"
block_id_map["166005"]="dirt"
block_id_map["166006"]="dirt"
block_id_map["166007"]="dirt"
block_id_map["166008"]="dirt"
block_id_map["166009"]="dirt"
block_id_map["166010"]="dirt"
block_id_map["166011"]="dirt"
block_id_map["166012"]="dirt"
block_id_map["167000"]="dirt"
block_id_map["167001"]="dirt"
block_id_map["167002"]="dirt"
block_id_map["167003"]="dirt"
block_id_map["167004"]="dirt"
block_id_map["167005"]="dirt"
block_id_map["167006"]="dirt"
block_id_map["167007"]="dirt"
block_id_map["167008"]="dirt"
block_id_map["167009"]="dirt"
block_id_map["167010"]="dirt"
block_id_map["167011"]="dirt"
block_id_map["167012"]="dirt"
block_id_map["168000"]="dirt"
block_id_map["168001"]="dirt"
block_id_map["168002"]="air"
block_id_map["168003"]="air"
block_id_map["168004"]="dirt"
block_id_map["168005"]="dirt"
block_id_map["168006"]="dirt"
block_id_map["168007"]="dirt"
block_id_map["168008"]="dirt"
block_id_map["168009"]="dirt"
block_id_map["168010"]="dirt"
block_id_map["168011"]="dirt"
block_id_map["168012"]="dirt"
block_id_map["169000"]="dirt"
block_id_map["169001"]="dirt"
block_id_map["169002"]="dirt"
block_id_map["169003"]="dirt"
block_id_map["169004"]="dirt"
block_id_map["169005"]="dirt"
block_id_map["169006"]="dirt"
block_id_map["169007"]="dirt"
block_id_map["169008"]="dirt"
block_id_map["169009"]="dirt"
block_id_map["169010"]="dirt"
block_id_map["169011"]="dirt"
block_id_map["170000"]="dirt"
block_id_map["170001"]="dirt"
block_id_map["170002"]="dirt"
block_id_map["170003"]="dirt"
block_id_map["170004"]="dirt"
block_id_map["170005"]="dirt"
block_id_map["170006"]="dirt"
block_id_map["170007"]="dirt"
block_id_map["170008"]="dirt"
block_id_map["170009"]="dirt"
block_id_map["170010"]="dirt"
block_id_map["170011"]="dirt"
block_id_map["170012"]="dirt"
block_id_map["170013"]="dirt"
block_id_map["170014"]="dirt"
block_id_map["170015"]="dirt"
block_id_map["170016"]="dirt"
block_id_map["170017"]="dirt"
block_id_map["170018"]="dirt"
block_id_map["170019"]="dirt"
block_id_map["170020"]="dirt"
block_id_map["170021"]="dirt"
block_id_map["170022"]="dirt"
block_id_map["170023"]="dirt"
block_id_map["170024"]="dirt"
block_id_map["170025"]="dirt"
block_id_map["170026"]="dirt"
block_id_map["170027"]="dirt"
block_id_map["170028"]="dirt"
block_id_map["170029"]="dirt"
block_id_map["170030"]="dirt"
block_id_map["170031"]="dirt"
block_id_map["170032"]="dirt"
block_id_map["170033"]="dirt"
block_id_map["170034"]="dirt"
block_id_map["170035"]="dirt"
block_id_map["171000"]="dirt"
block_id_map["171001"]="dirt"
block_id_map["171002"]="dirt"
block_id_map["171003"]="dirt"
block_id_map["171004"]="dirt"
block_id_map["171005"]="dirt"
block_id_map["171006"]="dirt"
block_id_map["171007"]="dirt"
block_id_map["171008"]="dirt"
block_id_map["171009"]="dirt"
block_id_map["171010"]="dirt"
block_id_map["171011"]="dirt"
block_id_map["171012"]="dirt"
block_id_map["171013"]="dirt"
block_id_map["171014"]="dirt"
block_id_map["171015"]="dirt"
block_id_map["171016"]="dirt"
block_id_map["171017"]="dirt"
block_id_map["171018"]="dirt"
block_id_map["171019"]="dirt"
block_id_map["171020"]="dirt"
block_id_map["171021"]="dirt"
block_id_map["171022"]="dirt"
block_id_map["171023"]="dirt"
block_id_map["171024"]="dirt"
block_id_map["171025"]="dirt"
block_id_map["171026"]="dirt"
block_id_map["171027"]="dirt"
block_id_map["171028"]="dirt"
block_id_map["171029"]="dirt"
block_id_map["171030"]="dirt"
block_id_map["171031"]="dirt"
block_id_map["171032"]="dirt"
block_id_map["171033"]="dirt"
block_id_map["171034"]="dirt"
block_id_map["171035"]="dirt"
block_id_map["172000"]="dirt"
block_id_map["172001"]="dirt"
block_id_map["172002"]="dirt"
block_id_map["172003"]="dirt"
block_id_map["172004"]="dirt"
block_id_map["172005"]="dirt"
block_id_map["172006"]="dirt"
block_id_map["172007"]="dirt"
block_id_map["172008"]="dirt"
block_id_map["172009"]="dirt"
block_id_map["172010"]="dirt"
block_id_map["172011"]="dirt"
block_id_map["172012"]="dirt"
block_id_map["172013"]="dirt"
block_id_map["172014"]="dirt"
block_id_map["172015"]="dirt"
block_id_map["172016"]="dirt"
block_id_map["172017"]="dirt"
block_id_map["172018"]="dirt"
block_id_map["172019"]="dirt"
block_id_map["172020"]="dirt"
block_id_map["172021"]="dirt"
block_id_map["172022"]="dirt"
block_id_map["172023"]="dirt"
block_id_map["172024"]="dirt"
block_id_map["172025"]="dirt"
block_id_map["172026"]="dirt"
block_id_map["172027"]="dirt"
block_id_map["172028"]="dirt"
block_id_map["172029"]="dirt"
block_id_map["172030"]="dirt"
block_id_map["172031"]="dirt"
block_id_map["172032"]="dirt"
block_id_map["172033"]="dirt"
block_id_map["172034"]="dirt"
block_id_map["172035"]="dirt"
block_id_map["173000"]="dirt"
block_id_map["173001"]="dirt"
block_id_map["173002"]="acacia_planks"
block_id_map["173003"]="dirt"
block_id_map["173004"]="bricks"
block_id_map["173005"]="dirt"
block_id_map["173006"]="stone"
block_id_map["173007"]="stone_bricks"
block_id_map["173008"]="diamond_block"
block_id_map["173009"]="dirt"
block_id_map["173010"]="air"
block_id_map["173011"]="iron_block"
block_id_map["173012"]="dirt"
block_id_map["173013"]="dirt"
block_id_map["173014"]="air"
block_id_map["173015"]="dark_oak_planks"
block_id_map["173016"]="mangrove_planks"
block_id_map["173017"]="acacia_planks"
block_id_map["173018"]="birch_planks"
block_id_map["173019"]="spruce_planks"
block_id_map["173020"]="oak_planks"
block_id_map["173021"]="sand"
block_id_map["173022"]="dirt"
block_id_map["173023"]="birch_planks"
block_id_map["173024"]="dirt"
block_id_map["173025"]="air"
block_id_map["173026"]="air"
block_id_map["173027"]="dirt"
block_id_map["173028"]="dirt"
block_id_map["173029"]="dirt"
block_id_map["173030"]="dirt"
block_id_map["173031"]="dirt"
block_id_map["173032"]="dirt"
block_id_map["173033"]="dirt"
block_id_map["173034"]="dirt"
block_id_map["173035"]="dirt"
block_id_map["174000"]="dirt"
block_id_map["174001"]="dirt"
block_id_map["174002"]="dirt"
block_id_map["174003"]="dirt"
block_id_map["174004"]="dirt"
block_id_map["174005"]="dirt"
block_id_map["174006"]="dirt"
block_id_map["174007"]="dirt"
block_id_map["174008"]="dirt"
block_id_map["174009"]="dirt"
block_id_map["174010"]="dirt"
block_id_map["174011"]="dirt"
block_id_map["174012"]="dirt"
block_id_map["174013"]="dirt"
block_id_map["174014"]="dirt"
block_id_map["174015"]="dirt"
block_id_map["174016"]="dirt"
block_id_map["174017"]="dirt"
block_id_map["174018"]="dirt"
block_id_map["174019"]="dirt"
block_id_map["174020"]="dirt"
block_id_map["174021"]="dirt"
block_id_map["174022"]="dirt"
block_id_map["174023"]="dirt"
block_id_map["174024"]="dirt"
block_id_map["174025"]="dirt"
block_id_map["174026"]="dirt"
block_id_map["174027"]="dirt"
block_id_map["174028"]="dirt"
block_id_map["174029"]="dirt"
block_id_map["174030"]="dirt"
block_id_map["174031"]="dirt"
block_id_map["174032"]="dirt"
block_id_map["174033"]="dirt"
block_id_map["174034"]="dirt"
block_id_map["174035"]="dirt"
block_id_map["175000"]="dirt"
block_id_map["175001"]="dirt"
block_id_map["175002"]="acacia_planks"
block_id_map["175003"]="dirt"
block_id_map["175004"]="bricks"
block_id_map["175005"]="dirt"
block_id_map["175006"]="stone"
block_id_map["175007"]="stone_bricks"
block_id_map["175008"]="diamond_block"
block_id_map["175009"]="dirt"
block_id_map["175010"]="air"
block_id_map["175011"]="iron_block"
block_id_map["175012"]="dirt"
block_id_map["175013"]="dirt"
block_id_map["175014"]="air"
block_id_map["175015"]="dark_oak_planks"
block_id_map["175016"]="mangrove_planks"
block_id_map["175017"]="acacia_planks"
block_id_map["175018"]="birch_planks"
block_id_map["175019"]="spruce_planks"
block_id_map["175020"]="oak_planks"
block_id_map["175021"]="sand"
block_id_map["175022"]="dirt"
block_id_map["175023"]="birch_planks"
block_id_map["175024"]="dirt"
block_id_map["175025"]="air"
block_id_map["175026"]="air"
block_id_map["175027"]="dirt"
block_id_map["175028"]="dirt"
block_id_map["175029"]="dirt"
block_id_map["175030"]="dirt"
block_id_map["175031"]="dirt"
block_id_map["175032"]="dirt"
block_id_map["175033"]="dirt"
block_id_map["175034"]="dirt"
block_id_map["175035"]="dirt"
block_id_map["176000"]="dirt"
block_id_map["176001"]="dirt"
block_id_map["176002"]="dirt"
block_id_map["176003"]="dirt"
block_id_map["176004"]="dirt"
block_id_map["176005"]="dirt"
block_id_map["176006"]="dirt"
block_id_map["176007"]="dirt"
block_id_map["176008"]="dirt"
block_id_map["176009"]="dirt"
block_id_map["176010"]="dirt"
block_id_map["176011"]="dirt"
block_id_map["176012"]="dirt"
block_id_map["176013"]="dirt"
block_id_map["176014"]="dirt"
block_id_map["176015"]="dirt"
block_id_map["176016"]="dirt"
block_id_map["176017"]="dirt"
block_id_map["176018"]="dirt"
block_id_map["176019"]="dirt"
block_id_map["176020"]="dirt"
block_id_map["176021"]="dirt"
block_id_map["176022"]="dirt"
block_id_map["176023"]="dirt"
block_id_map["176024"]="dirt"
block_id_map["176025"]="dirt"
block_id_map["176026"]="dirt"
block_id_map["176027"]="dirt"
block_id_map["176028"]="dirt"
block_id_map["176029"]="dirt"
block_id_map["176030"]="dirt"
block_id_map["176031"]="dirt"
block_id_map["176032"]="dirt"
block_id_map["176033"]="dirt"
block_id_map["176034"]="dirt"
block_id_map["176035"]="dirt"
block_id_map["200001"]="dirt"
block_id_map["200002"]="dirt"
block_id_map["200003"]="dirt"
block_id_map["200004"]="dirt"
block_id_map["200005"]="dirt"
block_id_map["200006"]="armor_stand"
block_id_map["200007"]="dirt"
block_id_map["200008"]="dirt"
block_id_map["200012"]="dirt"
block_id_map["200013"]="dirt"
block_id_map["200014"]="dirt"
block_id_map["200015"]="dirt"
block_id_map["200016"]="dirt"
block_id_map["200017"]="dirt"
block_id_map["200018"]="dirt"
block_id_map["200019"]="dirt"
block_id_map["200020"]="dirt"
block_id_map["200021"]="dirt"
block_id_map["200022"]="dirt"
block_id_map["200023"]="dirt"
block_id_map["200024"]="dirt"
block_id_map["200025"]="dirt"
block_id_map["200026"]="dirt"
block_id_map["200027"]="dirt"
block_id_map["200028"]="dirt"
block_id_map["200029"]="dirt"
block_id_map["200030"]="dirt"
block_id_map["200031"]="dirt"
block_id_map["200032"]="dirt"
block_id_map["200033"]="dirt"
block_id_map["200034"]="dirt"
block_id_map["200035"]="dirt"
block_id_map["200036"]="dirt"
block_id_map["200037"]="dirt"
block_id_map["200038"]="dirt"
block_id_map["200039"]="dirt"
block_id_map["200040"]="dirt"
block_id_map["200041"]="dirt"
block_id_map["200042"]="dirt"
block_id_map["200043"]="dirt"
block_id_map["200044"]="dirt"
block_id_map["200045"]="dirt"
block_id_map["200046"]="dirt"
block_id_map["200047"]="dirt"
block_id_map["200048"]="dirt"
block_id_map["200049"]="dirt"
block_id_map["200050"]="dirt"
block_id_map["200051"]="dirt"
block_id_map["200052"]="dirt"
block_id_map["200053"]="dirt"
block_id_map["200054"]="dirt"
block_id_map["200055"]="dirt"
block_id_map["200056"]="dirt"
block_id_map["200057"]="dirt"
block_id_map["200058"]="dirt"
block_id_map["200059"]="dirt"
block_id_map["200060"]="dirt"
block_id_map["200061"]="dirt"
block_id_map["200062"]="dirt"
block_id_map["200063"]="dirt"
block_id_map["200064"]="dirt"
block_id_map["200065"]="dirt"
block_id_map["200066"]="dirt"
block_id_map["200067"]="dirt"
block_id_map["200068"]="dirt"
block_id_map["200069"]="dirt"
block_id_map["200070"]="dirt"
block_id_map["200071"]="dirt"
block_id_map["200072"]="dirt"
block_id_map["200073"]="dirt"
block_id_map["200074"]="dirt"
block_id_map["200075"]="dirt"
block_id_map["200076"]="dirt"
block_id_map["200077"]="dirt"
block_id_map["200078"]="dirt"
block_id_map["200079"]="dirt"
block_id_map["200080"]="dirt"
block_id_map["200081"]="dirt"
block_id_map["200082"]="dirt"
block_id_map["200083"]="dirt"
block_id_map["200084"]="dirt"
block_id_map["200085"]="dirt"
block_id_map["200086"]="dirt"
block_id_map["200087"]="dirt"
block_id_map["200088"]="dirt"
block_id_map["200089"]="dirt"
block_id_map["200090"]="dirt"
block_id_map["200091"]="dirt"
block_id_map["200092"]="dirt"
block_id_map["200093"]="dirt"
block_id_map["200094"]="dirt"
block_id_map["200095"]="dirt"
block_id_map["200096"]="dirt"
block_id_map["200097"]="dirt"
block_id_map["200098"]="dirt"
block_id_map["200099"]="dirt"
block_id_map["200100"]="dirt"
block_id_map["200101"]="dirt"
block_id_map["200102"]="dirt"
block_id_map["200103"]="dirt"
block_id_map["200104"]="dirt"
block_id_map["200105"]="dirt"
block_id_map["200106"]="dirt"
block_id_map["200107"]="dirt"
block_id_map["200108"]="dirt"
block_id_map["200109"]="dirt"
block_id_map["200110"]="dirt"
block_id_map["200111"]="dirt"
block_id_map["200112"]="dirt"
block_id_map["200113"]="dirt"
block_id_map["200114"]="dirt"
block_id_map["200115"]="dirt"
block_id_map["200116"]="dirt"
block_id_map["200117"]="dirt"
block_id_map["200118"]="dirt"
block_id_map["200119"]="dirt"
block_id_map["200120"]="dirt"
block_id_map["200121"]="dirt"
block_id_map["200122"]="dirt"
block_id_map["200123"]="dirt"
block_id_map["200124"]="dirt"
block_id_map["200125"]="dirt"
block_id_map["200126"]="dirt"
block_id_map["200127"]="dirt"
block_id_map["200128"]="dirt"
block_id_map["200129"]="dirt"
block_id_map["200130"]="dirt"
block_id_map["200131"]="dirt"
block_id_map["200132"]="dirt"
block_id_map["200133"]="dirt"
block_id_map["200134"]="dirt"
block_id_map["200135"]="dirt"
block_id_map["200136"]="dirt"
block_id_map["200137"]="dirt"
block_id_map["200138"]="dirt"
block_id_map["200139"]="dirt"
block_id_map["200140"]="dirt"
block_id_map["200141"]="dirt"
block_id_map["200142"]="dirt"
block_id_map["200143"]="dirt"
block_id_map["200144"]="dirt"
block_id_map["200145"]="dirt"
block_id_map["200146"]="dirt"
block_id_map["200147"]="dirt"
block_id_map["200148"]="dirt"
block_id_map["200149"]="dirt"
block_id_map["200150"]="dirt"
block_id_map["200151"]="dirt"
block_id_map["200152"]="dirt"
block_id_map["200153"]="dirt"
block_id_map["200154"]="dirt"
block_id_map["200155"]="dirt"
block_id_map["200156"]="dirt"
block_id_map["200157"]="dirt"
block_id_map["200160"]="dirt"
block_id_map["200161"]="dirt"
block_id_map["200162"]="air"
block_id_map["200163"]="dirt"
block_id_map["200164"]="dirt"
block_id_map["200165"]="dirt"
block_id_map["200166"]="dirt"
block_id_map["200167"]="dirt"
block_id_map["200168"]="dirt"
block_id_map["200169"]="dirt"
block_id_map["200170"]="dirt"
block_id_map["200171"]="dirt"
block_id_map["200172"]="dirt"
block_id_map["200173"]="dirt"
block_id_map["200174"]="dirt"
block_id_map["200175"]="dirt"
block_id_map["200176"]="dirt"
block_id_map["200177"]="dirt"
block_id_map["200178"]="dirt"
block_id_map["200179"]="dirt"
block_id_map["200180"]="dirt"
block_id_map["200181"]="dirt"
block_id_map["200182"]="dirt"
block_id_map["200183"]="dirt"
block_id_map["200184"]="dirt"
block_id_map["200185"]="dirt"
block_id_map["200186"]="dirt"
block_id_map["200187"]="dirt"
block_id_map["200188"]="dirt"
block_id_map["200189"]="dirt"
block_id_map["200190"]="dirt"
block_id_map["200191"]="dirt"
block_id_map["200192"]="dirt"
block_id_map["200193"]="dirt"
block_id_map["200194"]="dirt"
block_id_map["200195"]="dirt"
block_id_map["200196"]="dirt"
block_id_map["200197"]="dirt"
block_id_map["200198"]="dirt"
block_id_map["200199"]="dirt"
block_id_map["200200"]="dirt"
block_id_map["200201"]="dirt"
block_id_map["200202"]="dirt"
block_id_map["200203"]="dirt"
block_id_map["200204"]="dirt"
block_id_map["200205"]="dirt"
block_id_map["200206"]="dirt"
block_id_map["200207"]="dirt"
block_id_map["200208"]="dirt"
block_id_map["200209"]="dirt"
block_id_map["200210"]="dirt"
block_id_map["200211"]="dirt"
block_id_map["200212"]="dirt"
block_id_map["200213"]="dirt"
block_id_map["200214"]="dirt"
block_id_map["200215"]="dirt"
block_id_map["200216"]="dirt"
block_id_map["200217"]="dirt"
block_id_map["200218"]="dirt"
block_id_map["200219"]="dirt"
block_id_map["200220"]="dirt"
block_id_map["200221"]="dirt"
block_id_map["200222"]="dirt"
block_id_map["200223"]="dirt"
block_id_map["200224"]="dirt"
block_id_map["200225"]="air"
block_id_map["200226"]="air"
block_id_map["200227"]="air"
block_id_map["200228"]="air"
block_id_map["200229"]="air"
block_id_map["200230"]="air"
block_id_map["200369"]="dirt"
block_id_map["200370"]="barrel"
block_id_map["200371"]="dirt"
block_id_map["200375"]="dirt"
block_id_map["200376"]="dirt"
block_id_map["200377"]="dirt"
block_id_map["200378"]="dirt"
block_id_map["200379"]="dirt"
block_id_map["200380"]="air"
block_id_map["200381"]="air"
block_id_map["200382"]="dirt"
block_id_map["200383"]="dirt"
block_id_map["200384"]="dirt"
block_id_map["200385"]="dirt"
block_id_map["200386"]="dirt"
block_id_map["200387"]="dirt"
block_id_map["200388"]="dirt"
block_id_map["200390"]="air"
block_id_map["200391"]="air"
block_id_map["200392"]="dark_oak_leaves"
block_id_map["200394"]="air"
block_id_map["200395"]="air"
block_id_map["200396"]="air"
block_id_map["200397"]="air"
block_id_map["200398"]="air"
block_id_map["200399"]="air"
block_id_map["200400"]="air"
block_id_map["200401"]="air"
block_id_map["200402"]="air"
block_id_map["200403"]="air"
block_id_map["200404"]="air"
block_id_map["200405"]="air"
block_id_map["200406"]="air"
block_id_map["200407"]="air"
block_id_map["200408"]="air"
block_id_map["200409"]="air"
block_id_map["200410"]="dark_oak_leaves"
block_id_map["200413"]="air"
block_id_map["200414"]="air"
block_id_map["200415"]="air"
block_id_map["200416"]="air"
block_id_map["200417"]="air"
block_id_map["200418"]="air"
block_id_map["200419"]="air"
block_id_map["200420"]="dirt"
block_id_map["200421"]="dirt"
block_id_map["200423"]="chest"
block_id_map["200424"]="chest"
block_id_map["200425"]="chest"
block_id_map["200426"]="dirt"
block_id_map["200427"]="dirt"
block_id_map["200428"]="chest"
block_id_map["200429"]="dirt"
block_id_map["200430"]="dirt"
block_id_map["200431"]="dirt"
block_id_map["200440"]="dirt"
block_id_map["200441"]="dirt"
block_id_map["200442"]="dirt"
block_id_map["201003"]="dirt"
block_id_map["201006"]="dirt"
block_id_map["201007"]="dirt"
block_id_map["201008"]="dirt"
block_id_map["201009"]="dirt"
block_id_map["201010"]="dirt"
block_id_map["201011"]="dirt"
block_id_map["201014"]="dirt"
block_id_map["201015"]="dirt"
block_id_map["201016"]="dirt"
block_id_map["201017"]="dirt"
block_id_map["201500"]="dirt"
block_id_map["201501"]="dirt"
block_id_map["201502"]="dirt"
block_id_map["201503"]="dirt"
block_id_map["201504"]="dirt"
block_id_map["201505"]="dirt"
block_id_map["201506"]="dirt"
block_id_map["201507"]="dirt"
block_id_map["201508"]="dirt"
block_id_map["201509"]="dirt"
block_id_map["201510"]="dirt"
block_id_map["201511"]="dirt"
block_id_map["201512"]="dirt"
block_id_map["201513"]="dirt"
block_id_map["201514"]="dirt"
block_id_map["201515"]="dirt"
block_id_map["201516"]="dirt"
block_id_map["201517"]="dirt"
block_id_map["201518"]="dirt"
block_id_map["201519"]="dirt"
block_id_map["201520"]="dirt"
block_id_map["201521"]="dirt"
block_id_map["201522"]="dirt"
block_id_map["201523"]="dirt"
block_id_map["201524"]="dirt"
block_id_map["201525"]="dirt"
block_id_map["201526"]="dirt"
block_id_map["201527"]="dirt"
block_id_map["201528"]="dirt"
block_id_map["201529"]="dirt"
block_id_map["201530"]="dirt"
block_id_map["201531"]="dirt"
block_id_map["201532"]="dirt"
block_id_map["201533"]="dirt"
block_id_map["201534"]="dirt"
block_id_map["201535"]="dirt"
block_id_map["201536"]="dirt"
block_id_map["201537"]="dirt"
block_id_map["201550"]="dirt"
block_id_map["201600"]="dirt"
block_id_map["201601"]="dirt"
block_id_map["201602"]="dirt"
block_id_map["201603"]="dirt"
block_id_map["201604"]="dirt"
block_id_map["201605"]="dirt"
block_id_map["201606"]="dirt"
block_id_map["201607"]="dirt"
block_id_map["201608"]="dirt"
block_id_map["201609"]="dirt"
block_id_map["201610"]="dirt"
block_id_map["201611"]="dirt"
block_id_map["201612"]="dirt"
block_id_map["201613"]="dirt"
block_id_map["201614"]="dirt"
block_id_map["201615"]="dirt"
block_id_map["201616"]="dirt"
block_id_map["201617"]="dirt"
block_id_map["201618"]="dirt"
block_id_map["201619"]="dirt"
block_id_map["201620"]="dirt"
block_id_map["201621"]="dirt"
block_id_map["201622"]="dirt"
block_id_map["201623"]="dirt"
block_id_map["201624"]="dirt"
block_id_map["201625"]="dirt"
block_id_map["201626"]="dirt"
block_id_map["201627"]="dirt"
block_id_map["201628"]="dirt"
block_id_map["201629"]="dirt"
block_id_map["201630"]="dirt"
block_id_map["201631"]="dirt"
block_id_map["201632"]="dirt"
block_id_map["201633"]="dirt"
block_id_map["201634"]="dirt"
block_id_map["201635"]="dirt"
block_id_map["201636"]="dirt"
block_id_map["201637"]="dirt"
block_id_map["201639"]="dirt"
block_id_map["201640"]="dirt"
block_id_map["201641"]="dirt"
block_id_map["201642"]="dirt"
block_id_map["201643"]="dirt"
block_id_map["201644"]="dirt"
block_id_map["201645"]="dirt"
block_id_map["201646"]="dirt"
block_id_map["201647"]="dirt"
block_id_map["201648"]="dirt"
block_id_map["201649"]="dirt"
block_id_map["201650"]="dirt"
block_id_map["201651"]="dirt"
block_id_map["201652"]="dirt"
block_id_map["201653"]="dirt"
block_id_map["201654"]="dirt"
block_id_map["201655"]="dirt"
block_id_map["201656"]="dirt"
block_id_map["202001"]="dirt"
block_id_map["202002"]="dirt"
block_id_map["202003"]="dirt"
block_id_map["202004"]="dirt"
block_id_map["202005"]="dirt"
block_id_map["202006"]="dirt"
block_id_map["202007"]="dirt"
block_id_map["202008"]="dirt"
block_id_map["202009"]="dirt"
block_id_map["202010"]="dirt"
block_id_map["202011"]="dirt"
block_id_map["202012"]="dirt"
block_id_map["202013"]="dirt"
block_id_map["202014"]="dirt"
block_id_map["202015"]="dirt"
block_id_map["202016"]="dirt"
block_id_map["202017"]="dirt"
block_id_map["202018"]="dirt"
block_id_map["202019"]="dirt"
block_id_map["202020"]="dirt"
block_id_map["202021"]="dirt"
block_id_map["202022"]="dirt"
block_id_map["202023"]="dirt"
block_id_map["202024"]="dirt"
block_id_map["202025"]="dirt"
block_id_map["202026"]="dirt"
block_id_map["202027"]="dirt"
block_id_map["202028"]="dirt"
block_id_map["202029"]="dirt"
block_id_map["202030"]="dirt"
block_id_map["202031"]="dirt"
block_id_map["202032"]="dirt"
block_id_map["202033"]="dirt"
block_id_map["202034"]="dirt"
block_id_map["202035"]="dirt"
block_id_map["202036"]="dirt"
block_id_map["390000"]="dirt"
block_id_map["390001"]="dirt"
block_id_map["390002"]="dirt"
block_id_map["390003"]="dirt"
block_id_map["390004"]="dirt"
block_id_map["390005"]="dirt"
block_id_map["390006"]="dirt"
block_id_map["390007"]="dirt"
block_id_map["390008"]="dirt"
block_id_map["390009"]="dirt"
block_id_map["390010"]="dirt"
block_id_map["390011"]="dirt"
block_id_map["390012"]="dirt"
block_id_map["390013"]="dirt"
block_id_map["390014"]="dirt"
block_id_map["390015"]="dirt"
block_id_map["390016"]="dirt"
block_id_map["390017"]="dirt"
block_id_map["390018"]="dirt"
block_id_map["390019"]="dirt"
block_id_map["390020"]="dirt"
block_id_map["390021"]="dirt"
block_id_map["390022"]="dirt"
block_id_map["390023"]="air"
block_id_map["390024"]="air"
block_id_map["390025"]="air"
block_id_map["390026"]="dirt"
block_id_map["390027"]="dirt"
block_id_map["390028"]="dirt"
block_id_map["390029"]="dirt"
block_id_map["390030"]="dirt"
block_id_map["390031"]="dirt"
block_id_map["390032"]="dirt"
block_id_map["390033"]="dirt"
block_id_map["390034"]="dirt"
block_id_map["390035"]="dirt"
block_id_map["390036"]="dirt"
block_id_map["390037"]="dirt"
block_id_map["390038"]="dirt"
block_id_map["390039"]="dirt"
block_id_map["390040"]="dirt"
block_id_map["390041"]="dirt"
block_id_map["390042"]="dirt"
block_id_map["390043"]="dirt"
block_id_map["390044"]="dirt"
block_id_map["390045"]="dirt"
block_id_map["390046"]="dirt"
block_id_map["390047"]="dirt"
block_id_map["390048"]="dirt"
block_id_map["390049"]="dirt"
block_id_map["390050"]="dirt"
block_id_map["390051"]="dirt"
block_id_map["390052"]="dirt"
block_id_map["390053"]="dirt"
block_id_map["390054"]="dirt"
block_id_map["390055"]="dirt"
block_id_map["390056"]="dirt"
block_id_map["390057"]="dirt"
block_id_map["390058"]="dirt"
block_id_map["390059"]="dirt"
block_id_map["390060"]="dirt"
block_id_map["390061"]="dirt"
block_id_map["390062"]="dirt"
block_id_map["390063"]="dirt"
block_id_map["390064"]="dirt"
block_id_map["390065"]="dirt"
block_id_map["390066"]="dirt"
block_id_map["390067"]="dirt"
block_id_map["390068"]="dirt"
block_id_map["390069"]="dirt"
block_id_map["390070"]="dirt"
block_id_map["390071"]="dirt"
block_id_map["390072"]="dirt"
block_id_map["390073"]="fern"
block_id_map["390074"]="dirt"
block_id_map["390075"]="dirt"
block_id_map["390076"]="dirt"
block_id_map["390077"]="dirt"
block_id_map["390078"]="dirt"
block_id_map["390079"]="dirt"
block_id_map["390080"]="dirt"
block_id_map["390081"]="dirt"
block_id_map["390082"]="dirt"
block_id_map["390083"]="dirt"
block_id_map["390084"]="dirt"
block_id_map["390085"]="dirt"
block_id_map["390086"]="dirt"
block_id_map["390087"]="dirt"
block_id_map["390089"]="air"
block_id_map["390090"]="dirt"
block_id_map["390091"]="air"
block_id_map["390092"]="dirt"
block_id_map["390093"]="dirt"
block_id_map["390094"]="dirt"
block_id_map["390095"]="dirt"
block_id_map["390096"]="dirt"
block_id_map["390097"]="dirt"
block_id_map["390098"]="dirt"
block_id_map["390099"]="dirt"
block_id_map["390100"]="dirt"
block_id_map["390101"]="dirt"
block_id_map["390102"]="dirt"
block_id_map["390103"]="dirt"
block_id_map["390104"]="dirt"
block_id_map["390105"]="dirt"
block_id_map["390106"]="dirt"
block_id_map["390107"]="dirt"
block_id_map["390108"]="dirt"
block_id_map["390109"]="air"
block_id_map["390110"]="air"
block_id_map["390111"]="dirt"
block_id_map["390112"]="dirt"
block_id_map["390113"]="dirt"
block_id_map["390114"]="dirt"
block_id_map["390115"]="dirt"
